<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gradients-->
        <scene sceneID="7L7-pb-zA9">
            <objects>
                <viewController storyboardIdentifier="GradientViewController" title="Gradients" id="OoJ-Dm-sGe" customClass="GradientViewController" customModule="Backpack_Native" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aw7-8m-csW"/>
                        <viewControllerLayoutGuide type="bottom" id="sCR-qY-LiB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aSB-5X-o8u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r3h-4J-iTP" customClass="BPKGradientView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v9J-R6-D13"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="r3h-4J-iTP" secondAttribute="bottom" id="NY3-cs-Amg"/>
                            <constraint firstItem="r3h-4J-iTP" firstAttribute="leading" secondItem="aSB-5X-o8u" secondAttribute="leading" id="fS1-gT-7Ib"/>
                            <constraint firstAttribute="trailing" secondItem="r3h-4J-iTP" secondAttribute="trailing" id="o7i-I9-phD"/>
                            <constraint firstItem="r3h-4J-iTP" firstAttribute="top" secondItem="v9J-R6-D13" secondAttribute="top" id="qio-Uh-eWc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gradientView" destination="r3h-4J-iTP" id="7PZ-Ec-YrN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZY-qh-Z3B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2118" y="-3466"/>
        </scene>
        <!--Primary-->
        <scene sceneID="NJQ-5g-EsX">
            <objects>
                <viewController storyboardIdentifier="PrimaryGradientViewController" title="Primary" id="Dg6-BR-Gdk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gg9-xN-Lzc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NjY-Oc-3IO" customClass="BPKPrimaryGradientView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rbW-gz-Opd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NjY-Oc-3IO" firstAttribute="leading" secondItem="Gg9-xN-Lzc" secondAttribute="leading" id="Nb7-lk-nKP"/>
                            <constraint firstAttribute="bottom" secondItem="NjY-Oc-3IO" secondAttribute="bottom" id="cf5-fR-4fl"/>
                            <constraint firstItem="NjY-Oc-3IO" firstAttribute="top" secondItem="rbW-gz-Opd" secondAttribute="top" id="kq5-ZS-QSv"/>
                            <constraint firstAttribute="trailing" secondItem="NjY-Oc-3IO" secondAttribute="trailing" id="rvu-Wo-tam"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mPH-iJ-xDb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2118" y="-2809"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
