<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="i7P-2f-H5J">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Backpack-->
        <scene sceneID="k3Z-12-bkv">
            <objects>
                <tableViewController title="Backpack" id="iX5-lX-5Co" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vQp-qg-Sc5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="8xx-a4-pqK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="0Ey-xR-38U" style="IBUITableViewCellStyleDefault" id="DTt-VK-666">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DTt-VK-666" id="Qs1-BX-igb">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Colors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Ey-xR-38U">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="lNa-O8-TEh" style="IBUITableViewCellStyleDefault" id="MR1-NC-tf6">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MR1-NC-tf6" id="sYT-Zx-zYU">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Fonts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lNa-O8-TEh">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="9v9-T3-7sf" kind="show" id="okJ-KK-9zS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="VIk-eK-oOe" style="IBUITableViewCellStyleDefault" id="xFL-Sc-OsB">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xFL-Sc-OsB" id="Bsu-le-LFU">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Spacings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VIk-eK-oOe">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="nQY-22-QjU" kind="show" id="YKV-2S-U9W"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="0V0-vM-qeo" style="IBUITableViewCellStyleDefault" id="WvC-y4-8O2">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WvC-y4-8O2" id="8nQ-Fu-2ZD">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Radii" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0V0-vM-qeo">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="eRC-gA-hK8" kind="show" id="Ary-Jg-Dxy"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Wx4-tu-MTr" style="IBUITableViewCellStyleDefault" id="GT6-7r-1aE">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GT6-7r-1aE" id="mW6-37-3mX">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Shadows" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wx4-tu-MTr">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="tHB-Hj-XHo" kind="show" id="E8a-sw-bxo"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="iX5-lX-5Co" id="gVd-C3-PGl"/>
                            <outlet property="delegate" destination="iX5-lX-5Co" id="eZr-XW-agO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Backpack" id="N7k-3Q-Qpj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqv-Dk-doc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="385"/>
        </scene>
        <!--Spacings-->
        <scene sceneID="F2s-ME-Yp8">
            <objects>
                <viewController title="Spacings" id="nQY-22-QjU" customClass="BPKSpacingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V8u-GX-Ikq"/>
                        <viewControllerLayoutGuide type="bottom" id="IIH-co-1aQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mWn-uo-h3B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0I2-hE-SyY">
                                <rect key="frame" x="67" y="152" width="240" height="358"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ya-ea-mAD">
                                        <rect key="frame" x="19.771105410693508" y="96" width="200.00000000000034" height="21.00000000000005"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LR5-bY-D8T">
                                        <rect key="frame" x="19.771105410693508" y="125" width="200.00000000000034" height="20.999999999999954"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Mu-hl-qyW">
                                        <rect key="frame" x="19.771105410693508" y="154" width="200.00000000000034" height="20.99999999999995"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onU-Xq-RBS">
                                        <rect key="frame" x="19.771105410693508" y="183" width="200.00000000000034" height="20.99999999999995"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Gj-mt-RB8">
                                        <rect key="frame" x="19.771105410693508" y="212" width="200.00000000000034" height="20.99999999999995"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEY-EC-ThN">
                                        <rect key="frame" x="19.771105410693508" y="241" width="200.00000000000034" height="20.999999999999957"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outletCollection property="labels" destination="0ya-ea-mAD" id="lDj-oi-lwV"/>
                        <outletCollection property="labels" destination="LR5-bY-D8T" id="kyV-48-Ok1"/>
                        <outletCollection property="labels" destination="0Mu-hl-qyW" id="LKa-fW-jD0"/>
                        <outletCollection property="labels" destination="onU-Xq-RBS" id="78e-ba-Efk"/>
                        <outletCollection property="labels" destination="2Gj-mt-RB8" id="FRh-rv-3Y1"/>
                        <outletCollection property="labels" destination="JEY-EC-ThN" id="awc-rN-7AS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2iC-9W-foP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="-358"/>
        </scene>
        <!--Fonts-->
        <scene sceneID="k05-SM-OEQ">
            <objects>
                <viewController title="Fonts" id="9v9-T3-7sf" customClass="BPKFontsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IXQ-io-nL8"/>
                        <viewControllerLayoutGuide type="bottom" id="ap7-yl-ZlN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bq0-G6-qeT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CLW-xI-fbD">
                                <rect key="frame" x="158.5" y="257" width="58" height="153"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTi-L8-3pv">
                                        <rect key="frame" x="8" y="8" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwN-Vr-qag">
                                        <rect key="frame" x="8" y="37" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIF-zI-PuA">
                                        <rect key="frame" x="8" y="66" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXZ-MA-fmj">
                                        <rect key="frame" x="8" y="95" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFw-Bf-pOI">
                                        <rect key="frame" x="8" y="124" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="PIF-zI-PuA" firstAttribute="width" secondItem="wwN-Vr-qag" secondAttribute="width" id="6ZG-x6-iL9"/>
                                    <constraint firstItem="PIF-zI-PuA" firstAttribute="top" secondItem="wwN-Vr-qag" secondAttribute="bottom" constant="8" id="9c4-X1-2JQ"/>
                                    <constraint firstAttribute="bottom" secondItem="AFw-Bf-pOI" secondAttribute="bottom" constant="8" id="9qG-UN-ZAF"/>
                                    <constraint firstItem="AFw-Bf-pOI" firstAttribute="width" secondItem="jXZ-MA-fmj" secondAttribute="width" id="J9m-dJ-T5j"/>
                                    <constraint firstItem="YTi-L8-3pv" firstAttribute="leading" secondItem="CLW-xI-fbD" secondAttribute="leading" constant="8" id="N1O-8s-j8I"/>
                                    <constraint firstItem="YTi-L8-3pv" firstAttribute="centerX" secondItem="CLW-xI-fbD" secondAttribute="centerX" id="N9K-YK-ohN"/>
                                    <constraint firstItem="wwN-Vr-qag" firstAttribute="centerX" secondItem="YTi-L8-3pv" secondAttribute="centerX" id="NNx-Qk-bu4"/>
                                    <constraint firstAttribute="trailing" secondItem="YTi-L8-3pv" secondAttribute="trailing" constant="8" id="SKQ-d7-r4H"/>
                                    <constraint firstItem="AFw-Bf-pOI" firstAttribute="top" secondItem="jXZ-MA-fmj" secondAttribute="bottom" constant="8" id="XbA-ce-pLk"/>
                                    <constraint firstItem="jXZ-MA-fmj" firstAttribute="top" secondItem="PIF-zI-PuA" secondAttribute="bottom" constant="8" id="XkN-vj-eur"/>
                                    <constraint firstItem="wwN-Vr-qag" firstAttribute="width" secondItem="YTi-L8-3pv" secondAttribute="width" id="aBV-Db-GxZ"/>
                                    <constraint firstItem="jXZ-MA-fmj" firstAttribute="centerX" secondItem="PIF-zI-PuA" secondAttribute="centerX" id="bhs-zI-NA5"/>
                                    <constraint firstItem="jXZ-MA-fmj" firstAttribute="width" secondItem="PIF-zI-PuA" secondAttribute="width" id="fZX-hC-ULN"/>
                                    <constraint firstItem="YTi-L8-3pv" firstAttribute="top" secondItem="CLW-xI-fbD" secondAttribute="top" constant="8" id="k5B-qY-MWp"/>
                                    <constraint firstItem="PIF-zI-PuA" firstAttribute="centerX" secondItem="wwN-Vr-qag" secondAttribute="centerX" id="r7t-Ny-V5G"/>
                                    <constraint firstItem="AFw-Bf-pOI" firstAttribute="centerX" secondItem="jXZ-MA-fmj" secondAttribute="centerX" id="tsr-iI-GdN"/>
                                    <constraint firstItem="wwN-Vr-qag" firstAttribute="top" secondItem="YTi-L8-3pv" secondAttribute="bottom" constant="8" id="ugE-JR-X2V"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKO-qa-ysB">
                                <rect key="frame" x="121" y="450" width="133" height="30"/>
                                <state key="normal" title="Toggle emphasized"/>
                                <connections>
                                    <action selector="toggleEmphasized:" destination="9v9-T3-7sf" eventType="touchUpInside" id="vHj-9H-HfD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CLW-xI-fbD" firstAttribute="centerX" secondItem="bq0-G6-qeT" secondAttribute="centerX" id="7Rl-gG-Eu1"/>
                            <constraint firstItem="CKO-qa-ysB" firstAttribute="centerX" secondItem="bq0-G6-qeT" secondAttribute="centerX" id="j1j-gC-bOF"/>
                            <constraint firstItem="CLW-xI-fbD" firstAttribute="centerY" secondItem="bq0-G6-qeT" secondAttribute="centerY" id="jMu-Oz-HgF"/>
                            <constraint firstItem="CKO-qa-ysB" firstAttribute="top" secondItem="CLW-xI-fbD" secondAttribute="bottom" constant="40" id="yrY-a3-xT8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="labels" destination="YTi-L8-3pv" id="bSQ-vE-KSm"/>
                        <outletCollection property="labels" destination="wwN-Vr-qag" id="c3R-Nf-uKf"/>
                        <outletCollection property="labels" destination="PIF-zI-PuA" id="peT-fR-eEM"/>
                        <outletCollection property="labels" destination="jXZ-MA-fmj" id="Jlx-ay-k3m"/>
                        <outletCollection property="labels" destination="AFw-Bf-pOI" id="pt9-09-oVA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o6e-yy-Gj4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="403"/>
        </scene>
        <!--Radii-->
        <scene sceneID="gXs-vp-ZWD">
            <objects>
                <viewController title="Radii" id="eRC-gA-hK8" customClass="BPKRadiiViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jbd-vx-hY7"/>
                        <viewControllerLayoutGuide type="bottom" id="mTU-6e-z8h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zXv-Fm-uJV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nv4-Qs-8EY">
                                <rect key="frame" x="62" y="242" width="250" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cO9-RB-r7U">
                                <rect key="frame" x="62" y="354" width="250" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outletCollection property="labels" destination="nv4-Qs-8EY" id="DLg-tv-JBI"/>
                        <outletCollection property="labels" destination="cO9-RB-r7U" id="Jty-qi-1f7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gO1-OY-nU2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="1105"/>
        </scene>
        <!--Shadow View Controller-->
        <scene sceneID="u7o-gK-EVJ">
            <objects>
                <viewController id="tHB-Hj-XHo" customClass="BPKShadowViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lco-LK-YsC"/>
                        <viewControllerLayoutGuide type="bottom" id="FV3-YS-QTz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bFO-Kj-R3W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3uF-0v-Ias">
                                <rect key="frame" x="32" y="148" width="311" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="72817" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Msm-ko-uwP">
                                        <rect key="frame" x="134" y="54" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Msm-ko-uwP" firstAttribute="centerY" secondItem="3uF-0v-Ias" secondAttribute="centerY" id="Uj4-QX-fRn"/>
                                    <constraint firstItem="Msm-ko-uwP" firstAttribute="centerX" secondItem="3uF-0v-Ias" secondAttribute="centerX" id="uJz-Gj-ndf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LCr-iq-zOX">
                                <rect key="frame" x="32" y="308" width="311" height="147.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="72817" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zq-Nk-d5B">
                                        <rect key="frame" x="134" y="63" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="0zq-Nk-d5B" firstAttribute="centerY" secondItem="LCr-iq-zOX" secondAttribute="centerY" id="0CV-8n-w8d"/>
                                    <constraint firstItem="0zq-Nk-d5B" firstAttribute="centerX" secondItem="LCr-iq-zOX" secondAttribute="centerX" id="D1D-6z-aJx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VAR-aR-c9L">
                                <rect key="frame" x="32" y="487.5" width="311" height="147.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="72817" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0y-M3-BrJ">
                                        <rect key="frame" x="134" y="63" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="d0y-M3-BrJ" firstAttribute="centerX" secondItem="VAR-aR-c9L" secondAttribute="centerX" id="o7g-bH-UDU"/>
                                    <constraint firstItem="d0y-M3-BrJ" firstAttribute="centerY" secondItem="VAR-aR-c9L" secondAttribute="centerY" id="p0p-8s-GNh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3uF-0v-Ias" secondAttribute="trailing" constant="32" id="9RP-8R-mKi"/>
                            <constraint firstItem="VAR-aR-c9L" firstAttribute="width" secondItem="3uF-0v-Ias" secondAttribute="height" multiplier="311:128" id="CvG-NY-yzK"/>
                            <constraint firstItem="3uF-0v-Ias" firstAttribute="top" secondItem="lco-LK-YsC" secondAttribute="bottom" constant="32" id="IuI-Az-HRz"/>
                            <constraint firstItem="VAR-aR-c9L" firstAttribute="height" secondItem="LCr-iq-zOX" secondAttribute="height" id="KAm-9b-b9J"/>
                            <constraint firstItem="VAR-aR-c9L" firstAttribute="leading" secondItem="LCr-iq-zOX" secondAttribute="leading" id="LgD-uN-Fuk"/>
                            <constraint firstItem="VAR-aR-c9L" firstAttribute="trailing" secondItem="LCr-iq-zOX" secondAttribute="trailing" id="MBE-oz-dxK"/>
                            <constraint firstItem="LCr-iq-zOX" firstAttribute="trailing" secondItem="3uF-0v-Ias" secondAttribute="trailing" id="Ssd-Ra-Ko9"/>
                            <constraint firstItem="LCr-iq-zOX" firstAttribute="leading" secondItem="3uF-0v-Ias" secondAttribute="leading" id="juu-gA-HkN"/>
                            <constraint firstItem="VAR-aR-c9L" firstAttribute="top" secondItem="LCr-iq-zOX" secondAttribute="bottom" constant="32" id="qFd-uD-nmv"/>
                            <constraint firstItem="FV3-YS-QTz" firstAttribute="top" secondItem="VAR-aR-c9L" secondAttribute="bottom" constant="32" id="t4y-UK-W1V"/>
                            <constraint firstItem="LCr-iq-zOX" firstAttribute="top" secondItem="3uF-0v-Ias" secondAttribute="bottom" constant="32" id="y3d-OT-P0a"/>
                            <constraint firstItem="3uF-0v-Ias" firstAttribute="leading" secondItem="bFO-Kj-R3W" secondAttribute="leading" constant="32" id="zOS-Ky-NCC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="shadowViews" destination="3uF-0v-Ias" id="31b-NR-ZZO"/>
                        <outletCollection property="shadowViews" destination="LCr-iq-zOX" id="eXc-mY-tOP"/>
                        <outletCollection property="shadowViews" destination="VAR-aR-c9L" id="Fum-aD-ATL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dh9-DO-AKx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="1755"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8hg-xW-f3B">
            <objects>
                <navigationController id="i7P-2f-H5J" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="lNQ-uI-aCM">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iX5-lX-5Co" kind="relationship" relationship="rootViewController" id="yPT-4y-0Iq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G24-vx-vOf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-436" y="385"/>
        </scene>
    </scenes>
</document>
