<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="i7P-2f-H5J">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Backpack-->
        <scene sceneID="k3Z-12-bkv">
            <objects>
                <tableViewController title="Backpack" id="iX5-lX-5Co" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vQp-qg-Sc5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="8xx-a4-pqK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="0Ey-xR-38U" style="IBUITableViewCellStyleDefault" id="DTt-VK-666">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DTt-VK-666" id="Qs1-BX-igb">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Colors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Ey-xR-38U">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="lNa-O8-TEh" style="IBUITableViewCellStyleDefault" id="MR1-NC-tf6">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MR1-NC-tf6" id="sYT-Zx-zYU">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Fonts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lNa-O8-TEh">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="9v9-T3-7sf" kind="show" id="okJ-KK-9zS"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="iX5-lX-5Co" id="gVd-C3-PGl"/>
                            <outlet property="delegate" destination="iX5-lX-5Co" id="eZr-XW-agO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Backpack" id="N7k-3Q-Qpj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqv-Dk-doc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="385"/>
        </scene>
        <!--Fonts-->
        <scene sceneID="k05-SM-OEQ">
            <objects>
                <viewController title="Fonts" id="9v9-T3-7sf" customClass="BPKFontsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IXQ-io-nL8"/>
                        <viewControllerLayoutGuide type="bottom" id="ap7-yl-ZlN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bq0-G6-qeT" customClass="I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CLW-xI-fbD">
                                <rect key="frame" x="158" y="242.5" width="58" height="182"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTi-L8-3pv">
                                        <rect key="frame" x="8" y="8" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwN-Vr-qag">
                                        <rect key="frame" x="8" y="37" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIF-zI-PuA">
                                        <rect key="frame" x="8" y="66" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXZ-MA-fmj">
                                        <rect key="frame" x="8" y="95" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFw-Bf-pOI">
                                        <rect key="frame" x="8" y="124" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKG-6b-ACC">
                                        <rect key="frame" x="8" y="153" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="PIF-zI-PuA" firstAttribute="width" secondItem="wwN-Vr-qag" secondAttribute="width" id="6ZG-x6-iL9"/>
                                    <constraint firstItem="PIF-zI-PuA" firstAttribute="top" secondItem="wwN-Vr-qag" secondAttribute="bottom" constant="8" id="9c4-X1-2JQ"/>
                                    <constraint firstItem="aKG-6b-ACC" firstAttribute="top" secondItem="AFw-Bf-pOI" secondAttribute="bottom" constant="8" id="EQ5-Jq-wTD"/>
                                    <constraint firstItem="aKG-6b-ACC" firstAttribute="centerX" secondItem="AFw-Bf-pOI" secondAttribute="centerX" id="FIJ-y0-n3K"/>
                                    <constraint firstItem="AFw-Bf-pOI" firstAttribute="width" secondItem="jXZ-MA-fmj" secondAttribute="width" id="J9m-dJ-T5j"/>
                                    <constraint firstItem="YTi-L8-3pv" firstAttribute="leading" secondItem="CLW-xI-fbD" secondAttribute="leading" constant="8" id="N1O-8s-j8I"/>
                                    <constraint firstItem="YTi-L8-3pv" firstAttribute="centerX" secondItem="CLW-xI-fbD" secondAttribute="centerX" id="N9K-YK-ohN"/>
                                    <constraint firstItem="wwN-Vr-qag" firstAttribute="centerX" secondItem="YTi-L8-3pv" secondAttribute="centerX" id="NNx-Qk-bu4"/>
                                    <constraint firstAttribute="bottom" secondItem="aKG-6b-ACC" secondAttribute="bottom" constant="8" id="RMQ-PV-2ro"/>
                                    <constraint firstAttribute="trailing" secondItem="YTi-L8-3pv" secondAttribute="trailing" constant="8" id="SKQ-d7-r4H"/>
                                    <constraint firstItem="AFw-Bf-pOI" firstAttribute="top" secondItem="jXZ-MA-fmj" secondAttribute="bottom" constant="8" id="XbA-ce-pLk"/>
                                    <constraint firstItem="jXZ-MA-fmj" firstAttribute="top" secondItem="PIF-zI-PuA" secondAttribute="bottom" constant="8" id="XkN-vj-eur"/>
                                    <constraint firstItem="wwN-Vr-qag" firstAttribute="width" secondItem="YTi-L8-3pv" secondAttribute="width" id="aBV-Db-GxZ"/>
                                    <constraint firstItem="jXZ-MA-fmj" firstAttribute="centerX" secondItem="PIF-zI-PuA" secondAttribute="centerX" id="bhs-zI-NA5"/>
                                    <constraint firstItem="jXZ-MA-fmj" firstAttribute="width" secondItem="PIF-zI-PuA" secondAttribute="width" id="fZX-hC-ULN"/>
                                    <constraint firstItem="YTi-L8-3pv" firstAttribute="top" secondItem="CLW-xI-fbD" secondAttribute="top" constant="8" id="k5B-qY-MWp"/>
                                    <constraint firstItem="PIF-zI-PuA" firstAttribute="centerX" secondItem="wwN-Vr-qag" secondAttribute="centerX" id="r7t-Ny-V5G"/>
                                    <constraint firstItem="AFw-Bf-pOI" firstAttribute="centerX" secondItem="jXZ-MA-fmj" secondAttribute="centerX" id="tsr-iI-GdN"/>
                                    <constraint firstItem="wwN-Vr-qag" firstAttribute="top" secondItem="YTi-L8-3pv" secondAttribute="bottom" constant="8" id="ugE-JR-X2V"/>
                                    <constraint firstItem="aKG-6b-ACC" firstAttribute="width" secondItem="AFw-Bf-pOI" secondAttribute="width" id="xEd-qo-UuC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CLW-xI-fbD" firstAttribute="centerX" secondItem="bq0-G6-qeT" secondAttribute="centerX" id="7Rl-gG-Eu1"/>
                            <constraint firstItem="CLW-xI-fbD" firstAttribute="centerY" secondItem="bq0-G6-qeT" secondAttribute="centerY" id="jMu-Oz-HgF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="labels" destination="YTi-L8-3pv" id="KO2-TD-lxP"/>
                        <outletCollection property="labels" destination="wwN-Vr-qag" id="pJH-oc-09l"/>
                        <outletCollection property="labels" destination="jXZ-MA-fmj" id="tFa-z6-u1L"/>
                        <outletCollection property="labels" destination="PIF-zI-PuA" id="Zoq-x0-knR"/>
                        <outletCollection property="labels" destination="AFw-Bf-pOI" id="cAO-UL-hEA"/>
                        <outletCollection property="labels" destination="aKG-6b-ACC" id="3R2-Gh-aW8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o6e-yy-Gj4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696.8" y="730.88455772113946"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8hg-xW-f3B">
            <objects>
                <navigationController id="i7P-2f-H5J" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="lNQ-uI-aCM">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iX5-lX-5Co" kind="relationship" relationship="rootViewController" id="yPT-4y-0Iq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G24-vx-vOf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-436" y="385"/>
        </scene>
    </scenes>
</document>
