mkdir -p bpk-fonts-tmp
cd bpk-fonts-tmp
git init
git remote add origin git@github.skyscannertools.net:backpack/bpk-fonts.git
git config core.sparsecheckout true
echo "iOS" >> .git/info/sparse-checkout
git pull --depth=1 origin main
cd ..
mkdir -p ./Example/Backpack/Resources/
cp ./bpk-fonts-tmp/iOS/SkyscannerRelativeiOS* ./Example/Backpack/Resources/
rm -rf bpk-fonts-tmp
sed -i '' -e '
/Begin PBXBuildFile section/a\
       D28F6B8923A1091D001A188F \/* SkyscannerRelativeiOS-Black.ttf in Resources *\/ = {isa = PBXBuildFile; fileRef = D28F6B8123A1091D001A188F \/* SkyscannerRelativeiOS-Black.ttf *\/; };\
       D28F6B8A23A1091D001A188F \/* SkyscannerRelativeiOS-Book.ttf in Resources *\/ = {isa = PBXBuildFile; fileRef = D28F6B8223A1091D001A188F \/* SkyscannerRelativeiOS-Book.ttf *\/; };\
       D28F6B8B23A1091D001A188F \/* SkyscannerRelativeiOS-BlackItalic.ttf in Resources *\/ = {isa = PBXBuildFile; fileRef = D28F6B8323A1091D001A188F \/* SkyscannerRelativeiOS-BlackItalic.ttf *\/; };\
       D28F6B8C23A1091D001A188F \/* SkyscannerRelativeiOS-Italic.ttf in Resources *\/ = {isa = PBXBuildFile; fileRef = D28F6B8423A1091D001A188F \/* SkyscannerRelativeiOS-Italic.ttf *\/; };\
       D28F6B8D23A1091D001A188F \/* SkyscannerRelativeiOS-Bold.ttf in Resources *\/ = {isa = PBXBuildFile; fileRef = D28F6B8523A1091D001A188F \/* SkyscannerRelativeiOS-Bold.ttf *\/; };\
       D28F6B8E23A1091D001A188F \/* SkyscannerRelativeiOS-BoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = D28F6B8623A1091D001A188F \/* SkyscannerRelativeiOS-BoldItalic.ttf *\/; };\
       D28F6B8F23A1091D001A188F \/* SkyscannerRelativeiOS-Medium.ttf in Resources *\/ = {isa = PBXBuildFile; fileRef = D28F6B8723A1091D001A188F \/* SkyscannerRelativeiOS-Medium.ttf *\/; };\
       D28F6B9023A1091D001A188F \/* SkyscannerRelativeiOS-MediumItalic.ttf in Resources *\/ = {isa = PBXBuildFile; fileRef = D28F6B8823A1091D001A188F \/* SkyscannerRelativeiOS-MediumItalic.ttf *\/; };
' Example/Backpack.xcodeproj/project.pbxproj
sed -i '' -e '
/Begin PBXFileReference section/a\
       D28F6B8123A1091D001A188F \/* SkyscannerRelativeiOS-Black.ttf *\/ = {isa = PBXFileReference; lastKnownFileType = file; path = "SkyscannerRelativeiOS-Black.ttf"; sourceTree = "<group>"; };\
       D28F6B8223A1091D001A188F \/* SkyscannerRelativeiOS-Book.ttf *\/ = {isa = PBXFileReference; lastKnownFileType = file; path = "SkyscannerRelativeiOS-Book.ttf"; sourceTree = "<group>"; };\
       D28F6B8323A1091D001A188F \/* SkyscannerRelativeiOS-BlackItalic.ttf *\/ = {isa = PBXFileReference; lastKnownFileType = file; path = "SkyscannerRelativeiOS-BlackItalic.ttf"; sourceTree = "<group>"; };\
       D28F6B8423A1091D001A188F \/* SkyscannerRelativeiOS-Italic.ttf *\/ = {isa = PBXFileReference; lastKnownFileType = file; path = "SkyscannerRelativeiOS-Italic.ttf"; sourceTree = "<group>"; };\
       D28F6B8523A1091D001A188F \/* SkyscannerRelativeiOS-Bold.ttf *\/ = {isa = PBXFileReference; lastKnownFileType = file; path = "SkyscannerRelativeiOS-Bold.ttf"; sourceTree = "<group>"; };\
       D28F6B8623A1091D001A188F \/* SkyscannerRelativeiOS-BoldItalic.ttf *\/ = {isa = PBXFileReference; lastKnownFileType = file; path = "SkyscannerRelativeiOS-BoldItalic.ttf"; sourceTree = "<group>"; };\
       D28F6B8723A1091D001A188F \/* SkyscannerRelativeiOS-Medium.ttf *\/ = {isa = PBXFileReference; lastKnownFileType = file; path = "SkyscannerRelativeiOS-Medium.ttf"; sourceTree = "<group>"; };\
       D28F6B8823A1091D001A188F \/* SkyscannerRelativeiOS-MediumItalic.ttf *\/ = {isa = PBXFileReference; lastKnownFileType = file; path = "SkyscannerRelativeiOS-MediumItalic.ttf"; sourceTree = "<group>"; };
' Example/Backpack.xcodeproj/project.pbxproj

sed -i '' -e 's/\/\* D28F6B8123A1091D001A188F SkyscannerRelativeiOS-Black.ttf, \*\//D28F6B8123A1091D001A188F \/* SkyscannerRelativeiOS-Black.ttf *\/,/g' ./Example/Backpack.xcodeproj/project.pbxproj
sed -i '' -e 's/\/\* D28F6B8323A1091D001A188F SkyscannerRelativeiOS-BlackItalic.ttf, \*\//D28F6B8323A1091D001A188F \/* SkyscannerRelativeiOS-BlackItalic.ttf *\/,/g' ./Example/Backpack.xcodeproj/project.pbxproj
sed -i '' -e 's/\/\* D28F6B8523A1091D001A188F SkyscannerRelativeiOS-Bold.ttf, \*\//D28F6B8523A1091D001A188F \/* SkyscannerRelativeiOS-Bold.ttf *\/,/g' ./Example/Backpack.xcodeproj/project.pbxproj
sed -i '' -e 's/\/\* D28F6B8623A1091D001A188F SkyscannerRelativeiOS-BoldItalic.ttf, \*\//D28F6B8623A1091D001A188F \/* SkyscannerRelativeiOS-BoldItalic.ttf *\/,/g' ./Example/Backpack.xcodeproj/project.pbxproj
sed -i '' -e 's/\/\* D28F6B8223A1091D001A188F SkyscannerRelativeiOS-Book.ttf, \*\//D28F6B8223A1091D001A188F \/* SkyscannerRelativeiOS-Book.ttf *\/,/g' ./Example/Backpack.xcodeproj/project.pbxproj
sed -i '' -e 's/\/\* D28F6B8423A1091D001A188F SkyscannerRelativeiOS-Italic.ttf, \*\//D28F6B8423A1091D001A188F \/* SkyscannerRelativeiOS-Italic.ttf *\/,/g' ./Example/Backpack.xcodeproj/project.pbxproj
sed -i '' -e 's/\/\* D28F6B8723A1091D001A188F SkyscannerRelativeiOS-Medium.ttf, \*\//D28F6B8723A1091D001A188F \/* SkyscannerRelativeiOS-Medium.ttf *\/,/g' ./Example/Backpack.xcodeproj/project.pbxproj
sed -i '' -e 's/\/\* D28F6B8823A1091D001A188F SkyscannerRelativeiOS-MediumItalic.ttf, \*\//D28F6B8823A1091D001A188F \/* SkyscannerRelativeiOS-MediumItalic.ttf *\/,/g' ./Example/Backpack.xcodeproj/project.pbxproj


sed -i '' -e 's/\/\* D28F6B8923A1091D001A188F SkyscannerRelativeiOS-Black.ttf in Resources, \*\//D28F6B8123A1091D001A188F \/* SkyscannerRelativeiOS-Black.ttf in Resources *\/,/g' ./Example/Backpack.xcodeproj/project.pbxproj
sed -i '' -e 's/\/\* D28F6B8B23A1091D001A188F SkyscannerRelativeiOS-BlackItalic.ttf in Resources, \*\//D28F6B8323A1091D001A188F \/* SkyscannerRelativeiOS-BlackItalic.ttf in Resources *\/,/g' ./Example/Backpack.xcodeproj/project.pbxproj
sed -i '' -e 's/\/\* D28F6B8D23A1091D001A188F SkyscannerRelativeiOS-Bold.ttf in Resources, \*\//D28F6B8523A1091D001A188F \/* SkyscannerRelativeiOS-Bold.ttf in Resources *\/,/g' ./Example/Backpack.xcodeproj/project.pbxproj
sed -i '' -e 's/\/\* D28F6B8E23A1091D001A188F SkyscannerRelativeiOS-BoldItalic.ttf in Resources, \*\//D28F6B8623A1091D001A188F \/* SkyscannerRelativeiOS-BoldItalic.ttf in Resources *\/,/g' ./Example/Backpack.xcodeproj/project.pbxproj
sed -i '' -e 's/\/\* D28F6B8A23A1091D001A188F SkyscannerRelativeiOS-Book.ttf in Resources, \*\//D28F6B8223A1091D001A188F \/* SkyscannerRelativeiOS-Book.ttf in Resources *\/,/g' ./Example/Backpack.xcodeproj/project.pbxproj
sed -i '' -e 's/\/\* D28F6B8C23A1091D001A188F SkyscannerRelativeiOS-Italic.ttf in Resources, \*\//D28F6B8423A1091D001A188F \/* SkyscannerRelativeiOS-Italic.ttf in Resources *\/,/g' ./Example/Backpack.xcodeproj/project.pbxproj
sed -i '' -e 's/\/\* D28F6B8F23A1091D001A188F SkyscannerRelativeiOS-Medium.ttf in Resources, \*\//D28F6B8723A1091D001A188F \/* SkyscannerRelativeiOS-Medium.ttf in Resources *\/,/g' ./Example/Backpack.xcodeproj/project.pbxproj
sed -i '' -e 's/\/\* D28F6B9023A1091D001A188F SkyscannerRelativeiOS-MediumItalic.ttf in Resources, \*\//D28F6B8823A1091D001A188F \/* SkyscannerRelativeiOS-MediumItalic.ttf in Resources *\/,/g' ./Example/Backpack.xcodeproj/project.pbxproj

