<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Badges-->
        <scene sceneID="hv6-m0-gbp">
            <objects>
                <viewController storyboardIdentifier="BadgesViewController" title="Badges" id="epx-61-jg4" customClass="BadgesViewController" customModule="Backpack_Native" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z8V-UJ-JzC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jd4-VG-eLw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0gt-Mp-Kvl">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="656"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BSk-9L-Y2b" customClass="BPKBadgeContainer" customModule="Backpack_Native" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="20" width="375" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="UmL-LA-yy1"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gUm-Uo-KSk" customClass="BPKBadgeContainer" customModule="Backpack_Native" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="110" width="375" height="70"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="03d-Xe-Ec9" customClass="BPKBadgeContainer" customModule="Backpack_Native" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="200" width="375" height="70"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Brc-Bn-Xvr" customClass="BPKBadgeContainer" customModule="Backpack_Native" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="290" width="375" height="70"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lCh-fU-qXW" customClass="BPKBadgeContainer" customModule="Backpack_Native" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="380" width="375" height="70"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NPO-S9-zuX" customClass="BPKBadgeContainer" customModule="Backpack_Native" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="470" width="375" height="70"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="NPO-S9-zuX" firstAttribute="leading" secondItem="0gt-Mp-Kvl" secondAttribute="leading" id="2xv-g9-MQN"/>
                                            <constraint firstItem="lCh-fU-qXW" firstAttribute="height" secondItem="BSk-9L-Y2b" secondAttribute="height" id="4Rl-Vy-541"/>
                                            <constraint firstItem="03d-Xe-Ec9" firstAttribute="leading" secondItem="0gt-Mp-Kvl" secondAttribute="leading" id="5uX-rO-AbX"/>
                                            <constraint firstAttribute="trailing" secondItem="lCh-fU-qXW" secondAttribute="trailing" id="6EL-iJ-up4"/>
                                            <constraint firstItem="BSk-9L-Y2b" firstAttribute="top" secondItem="0gt-Mp-Kvl" secondAttribute="top" constant="20" id="CvZ-Ho-fxZ"/>
                                            <constraint firstItem="gUm-Uo-KSk" firstAttribute="height" secondItem="BSk-9L-Y2b" secondAttribute="height" id="GwQ-wQ-j7w"/>
                                            <constraint firstItem="BSk-9L-Y2b" firstAttribute="leading" secondItem="0gt-Mp-Kvl" secondAttribute="leading" id="INp-D2-4fh"/>
                                            <constraint firstItem="lCh-fU-qXW" firstAttribute="top" secondItem="Brc-Bn-Xvr" secondAttribute="bottom" constant="20" id="NQY-e3-9Ab"/>
                                            <constraint firstItem="Brc-Bn-Xvr" firstAttribute="leading" secondItem="0gt-Mp-Kvl" secondAttribute="leading" id="TZW-Yb-etq"/>
                                            <constraint firstItem="03d-Xe-Ec9" firstAttribute="top" secondItem="gUm-Uo-KSk" secondAttribute="bottom" constant="20" id="UH0-E3-jom"/>
                                            <constraint firstAttribute="trailing" secondItem="03d-Xe-Ec9" secondAttribute="trailing" id="Vc0-fA-zub"/>
                                            <constraint firstItem="NPO-S9-zuX" firstAttribute="height" secondItem="BSk-9L-Y2b" secondAttribute="height" id="Wvq-mJ-WvR"/>
                                            <constraint firstItem="gUm-Uo-KSk" firstAttribute="top" secondItem="BSk-9L-Y2b" secondAttribute="bottom" constant="20" id="YHZ-LM-Uxq"/>
                                            <constraint firstAttribute="trailing" secondItem="Brc-Bn-Xvr" secondAttribute="trailing" id="Z9M-rV-YbL"/>
                                            <constraint firstItem="Brc-Bn-Xvr" firstAttribute="top" secondItem="03d-Xe-Ec9" secondAttribute="bottom" constant="20" id="ZOU-BE-lJL"/>
                                            <constraint firstItem="03d-Xe-Ec9" firstAttribute="height" secondItem="BSk-9L-Y2b" secondAttribute="height" id="beZ-Bh-Szt"/>
                                            <constraint firstItem="Brc-Bn-Xvr" firstAttribute="height" secondItem="BSk-9L-Y2b" secondAttribute="height" id="er5-3k-zKf"/>
                                            <constraint firstAttribute="height" constant="656" id="fOJ-NJ-tML"/>
                                            <constraint firstAttribute="trailing" secondItem="BSk-9L-Y2b" secondAttribute="trailing" id="g1P-jD-pXC"/>
                                            <constraint firstItem="lCh-fU-qXW" firstAttribute="leading" secondItem="0gt-Mp-Kvl" secondAttribute="leading" id="hR2-b9-fp5"/>
                                            <constraint firstItem="NPO-S9-zuX" firstAttribute="top" secondItem="lCh-fU-qXW" secondAttribute="bottom" constant="20" id="kib-H2-RRn"/>
                                            <constraint firstAttribute="trailing" secondItem="gUm-Uo-KSk" secondAttribute="trailing" id="quQ-4T-uG3"/>
                                            <constraint firstAttribute="trailing" secondItem="NPO-S9-zuX" secondAttribute="trailing" id="t7G-Od-jmC"/>
                                            <constraint firstItem="gUm-Uo-KSk" firstAttribute="leading" secondItem="0gt-Mp-Kvl" secondAttribute="leading" id="wVD-cv-bVe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0gt-Mp-Kvl" secondAttribute="trailing" id="H1f-d8-VAs"/>
                                    <constraint firstItem="0gt-Mp-Kvl" firstAttribute="centerX" secondItem="jd4-VG-eLw" secondAttribute="centerX" id="OyQ-Je-WO6"/>
                                    <constraint firstItem="0gt-Mp-Kvl" firstAttribute="leading" secondItem="jd4-VG-eLw" secondAttribute="leading" id="XR2-q5-uts"/>
                                    <constraint firstItem="0gt-Mp-Kvl" firstAttribute="leading" secondItem="jd4-VG-eLw" secondAttribute="leading" id="eLK-de-gHU"/>
                                    <constraint firstAttribute="bottom" secondItem="0gt-Mp-Kvl" secondAttribute="bottom" id="kLj-0x-qok"/>
                                    <constraint firstItem="0gt-Mp-Kvl" firstAttribute="top" secondItem="jd4-VG-eLw" secondAttribute="top" id="zru-7X-HmH"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sDy-5L-lfc" firstAttribute="trailing" secondItem="jd4-VG-eLw" secondAttribute="trailing" id="3h2-6l-Bo0"/>
                            <constraint firstItem="jd4-VG-eLw" firstAttribute="leading" secondItem="sDy-5L-lfc" secondAttribute="leading" id="D59-xy-pDT"/>
                            <constraint firstItem="jd4-VG-eLw" firstAttribute="top" secondItem="sDy-5L-lfc" secondAttribute="top" id="Yna-MZ-kw1"/>
                            <constraint firstItem="jd4-VG-eLw" firstAttribute="bottom" secondItem="sDy-5L-lfc" secondAttribute="bottom" id="kdZ-MI-dqw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sDy-5L-lfc"/>
                    </view>
                    <connections>
                        <outletCollection property="badgeCollections" destination="BSk-9L-Y2b" collectionClass="NSMutableArray" id="80K-2i-YZO"/>
                        <outletCollection property="badgeCollections" destination="gUm-Uo-KSk" collectionClass="NSMutableArray" id="TeC-zH-Vjw"/>
                        <outletCollection property="badgeCollections" destination="03d-Xe-Ec9" collectionClass="NSMutableArray" id="yFn-wS-ws6"/>
                        <outletCollection property="badgeCollections" destination="Brc-Bn-Xvr" collectionClass="NSMutableArray" id="UcE-oC-VTH"/>
                        <outletCollection property="badgeCollections" destination="lCh-fU-qXW" collectionClass="NSMutableArray" id="LwY-6s-0oU"/>
                        <outletCollection property="badgeCollections" destination="NPO-S9-zuX" collectionClass="NSMutableArray" id="SuI-QV-Kbu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vgi-Wj-HcW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.799999999999997" y="-1.3493253373313345"/>
        </scene>
    </scenes>
</document>
