<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QOl-c9-qGU">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Buttons-->
        <scene sceneID="vRM-3m-rNO">
            <objects>
                <tableViewController storyboardIdentifier="ButtonsViewController" title="Buttons" id="QOl-c9-qGU" customClass="BPKButtonSelectorViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ucL-3V-4wO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="sectionIndexBackgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="nQM-XJ-Gzl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="jnS-tD-xm2" style="IBUITableViewCellStyleDefault" id="otf-B0-xSI">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="otf-B0-xSI" id="kBx-lC-TE2">
                                            <rect key="frame" x="0.0" y="0.0" width="347.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Primary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jnS-tD-xm2" customClass="BPKLabel">
                                                    <rect key="frame" x="16" y="0.0" width="323.5" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="yaK-Q8-sWi" kind="show" identifier="primary" id="0AV-BF-gfo"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Llz-Zb-6O5" style="IBUITableViewCellStyleDefault" id="eMu-br-1hn">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eMu-br-1hn" id="EfA-8X-u3v">
                                            <rect key="frame" x="0.0" y="0.0" width="347.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Secondary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Llz-Zb-6O5" customClass="BPKLabel">
                                                    <rect key="frame" x="16" y="0.0" width="323.5" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="yaK-Q8-sWi" kind="show" identifier="secondary" id="czq-xe-uFk"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="bjc-tJ-nc3" style="IBUITableViewCellStyleDefault" id="iid-cM-gpu">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iid-cM-gpu" id="hCa-pa-aeO">
                                            <rect key="frame" x="0.0" y="0.0" width="347.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Destructive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bjc-tJ-nc3" customClass="BPKLabel">
                                                    <rect key="frame" x="16" y="0.0" width="323.5" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="yaK-Q8-sWi" kind="show" identifier="destructive" id="BDd-kC-wpy"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Pw7-ge-cm9" style="IBUITableViewCellStyleDefault" id="ubg-Ns-iUj">
                                        <rect key="frame" x="0.0" y="160" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ubg-Ns-iUj" id="s64-nl-JLP">
                                            <rect key="frame" x="0.0" y="0.0" width="347.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Featured" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pw7-ge-cm9" customClass="BPKLabel">
                                                    <rect key="frame" x="16" y="0.0" width="323.5" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="yaK-Q8-sWi" kind="show" identifier="featured" id="y87-qI-iAA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Bph-je-JIa" style="IBUITableViewCellStyleDefault" id="QA3-aC-2eQ">
                                        <rect key="frame" x="0.0" y="204" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QA3-aC-2eQ" id="2gE-6L-T29">
                                            <rect key="frame" x="0.0" y="0.0" width="347.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Link" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bph-je-JIa" customClass="BPKLabel">
                                                    <rect key="frame" x="16" y="0.0" width="323.5" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="yaK-Q8-sWi" kind="show" identifier="link" id="B4W-9E-Jwr"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="GXG-v9-ZAn" style="IBUITableViewCellStyleDefault" id="DST-AP-pZ6">
                                        <rect key="frame" x="0.0" y="248" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DST-AP-pZ6" id="7sl-Ed-MfQ">
                                            <rect key="frame" x="0.0" y="0.0" width="347.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Outline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GXG-v9-ZAn" customClass="BPKLabel">
                                                    <rect key="frame" x="16" y="0.0" width="323.5" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="yaK-Q8-sWi" kind="show" identifier="outline" id="TkA-nu-YHs"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="QOl-c9-qGU" id="TFg-w3-aPq"/>
                            <outlet property="delegate" destination="QOl-c9-qGU" id="zU5-0V-TQE"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yim-Qq-ois" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="2420"/>
        </scene>
        <!--Buttons View Controller-->
        <scene sceneID="jUm-gh-8Ta">
            <objects>
                <viewController id="yaK-Q8-sWi" customClass="BPKButtonsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S87-he-ZeP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FEW-9A-aRv" userLabel="Content View">
                                <rect key="frame" x="0.0" y="135.5" width="375" height="376"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fqb-N5-Kfh" userLabel="Default Container">
                                        <rect key="frame" x="8" y="8" width="367" height="154.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPG-ZD-nKO" customClass="BPKLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="55.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fontStyle">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XrI-jy-Zgv">
                                                <rect key="frame" x="0.0" y="28.5" width="136" height="118"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vnV-BF-945">
                                                        <rect key="frame" x="0.0" y="0.0" width="103" height="34"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgD-Q3-JaF" customClass="BPKButton">
                                                                <rect key="frame" x="19" y="0.0" width="65" height="34"/>
                                                                <state key="normal" title="Loading"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQd-cV-VBa" customClass="BPKButton">
                                                                <rect key="frame" x="0.0" y="0.0" width="65" height="34"/>
                                                                <state key="normal" title="Loading"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zyW-aE-VqH" customClass="BPKButton">
                                                                <rect key="frame" x="73" y="0.0" width="30" height="34"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="d5l-75-Ljk">
                                                        <rect key="frame" x="0.0" y="42" width="136" height="34"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zWH-oz-ScW" customClass="BPKButton">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="34"/>
                                                                <state key="normal" title="Go"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oeP-th-apx" customClass="BPKButton">
                                                                <rect key="frame" x="38" y="2" width="60" height="30"/>
                                                                <state key="normal" title="Disabled"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zzc-e4-W0P" customClass="BPKButton">
                                                                <rect key="frame" x="106" y="0.0" width="30" height="34"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="are-Uc-Slw">
                                                        <rect key="frame" x="0.0" y="84" width="68" height="34"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAK-NX-IQ0" customClass="BPKButton">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="34"/>
                                                                <state key="normal" title="Go"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="imagePosition">
                                                                        <integer key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WqP-4p-b67" customClass="BPKButton">
                                                                <rect key="frame" x="38" y="0.0" width="30" height="34"/>
                                                                <state key="normal" title="Go"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="imagePosition">
                                                                        <integer key="value" value="0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="XrI-jy-Zgv" firstAttribute="leading" secondItem="lPG-ZD-nKO" secondAttribute="leading" id="06T-pG-tG6"/>
                                            <constraint firstAttribute="bottom" secondItem="XrI-jy-Zgv" secondAttribute="bottom" constant="8" id="32o-nv-aib"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lPG-ZD-nKO" secondAttribute="trailing" constant="8" id="7i2-43-WXd"/>
                                            <constraint firstItem="lPG-ZD-nKO" firstAttribute="top" secondItem="fqb-N5-Kfh" secondAttribute="top" id="QMF-5u-tUp"/>
                                            <constraint firstItem="lPG-ZD-nKO" firstAttribute="leading" secondItem="fqb-N5-Kfh" secondAttribute="leading" id="ZzV-eD-RsX"/>
                                            <constraint firstItem="XrI-jy-Zgv" firstAttribute="top" secondItem="lPG-ZD-nKO" secondAttribute="bottom" constant="8" id="ijX-aZ-jVi"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XrI-jy-Zgv" secondAttribute="trailing" constant="8" id="kPB-AW-Xrq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fez-oG-XpD" userLabel="Large Container">
                                        <rect key="frame" x="8" y="182.5" width="359" height="193.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Large" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6e-sa-mbj" customClass="BPKLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="43.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fontStyle">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KBU-NC-j3g">
                                                <rect key="frame" x="0.0" y="28.5" width="174" height="157"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Tgv-kR-UpP">
                                                        <rect key="frame" x="0.0" y="0.0" width="103" height="34"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ler-Lw-jdv" customClass="BPKButton">
                                                                <rect key="frame" x="19" y="-0.5" width="65" height="34"/>
                                                                <state key="normal" title="Loading"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="size">
                                                                        <integer key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcH-p4-JoQ" customClass="BPKButton">
                                                                <rect key="frame" x="0.0" y="0.0" width="65" height="34"/>
                                                                <state key="normal" title="Loading"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="size">
                                                                        <integer key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fh8-UZ-7G5" customClass="BPKButton">
                                                                <rect key="frame" x="73" y="2" width="30" height="30"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="size">
                                                                        <integer key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EpX-FB-1Xi">
                                                        <rect key="frame" x="0.0" y="42" width="147" height="34"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhi-lX-0z6" customClass="BPKButton">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="34"/>
                                                                <state key="normal" title="Go"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="size">
                                                                        <integer key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfX-pm-To4" customClass="BPKButton">
                                                                <rect key="frame" x="38" y="0.0" width="71" height="34"/>
                                                                <state key="normal" title="Disabled"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="size">
                                                                        <integer key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sGM-4s-9a0" customClass="BPKButton">
                                                                <rect key="frame" x="117" y="0.0" width="30" height="34"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="size">
                                                                        <integer key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ej6-mJ-uGF">
                                                        <rect key="frame" x="0.0" y="84" width="68" height="34"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htS-s3-5bd" customClass="BPKButton">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="34"/>
                                                                <state key="normal" title="Go"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="size">
                                                                        <integer key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="imagePosition">
                                                                        <integer key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJf-SN-OB4" customClass="BPKButton">
                                                                <rect key="frame" x="38" y="0.0" width="30" height="34"/>
                                                                <state key="normal" title="Go"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="size">
                                                                        <integer key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="imagePosition">
                                                                        <integer key="value" value="0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CDs-kR-bb6">
                                                        <rect key="frame" x="0.0" y="126" width="174" height="31"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Switch Loading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9p-pp-ulS" customClass="BPKLabel">
                                                                <rect key="frame" x="0.0" y="0.0" width="117" height="31"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1sV-cf-vRL" customClass="BPKSwitch">
                                                                <rect key="frame" x="125" y="0.0" width="51" height="31"/>
                                                                <connections>
                                                                    <action selector="switchLoadingState:" destination="yaK-Q8-sWi" eventType="valueChanged" id="d9l-DM-Qan"/>
                                                                </connections>
                                                            </switch>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="s6e-sa-mbj" firstAttribute="leading" secondItem="fez-oG-XpD" secondAttribute="leading" id="1cq-ql-J5U"/>
                                            <constraint firstAttribute="bottom" secondItem="KBU-NC-j3g" secondAttribute="bottom" constant="8" id="2pK-Qq-hHI"/>
                                            <constraint firstItem="KBU-NC-j3g" firstAttribute="leading" secondItem="s6e-sa-mbj" secondAttribute="leading" id="6ci-3F-Nl5"/>
                                            <constraint firstItem="KBU-NC-j3g" firstAttribute="top" secondItem="s6e-sa-mbj" secondAttribute="bottom" constant="8" id="8Sm-Zg-571"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KBU-NC-j3g" secondAttribute="trailing" constant="8" id="HPf-6Y-WDs"/>
                                            <constraint firstItem="s6e-sa-mbj" firstAttribute="top" secondItem="fez-oG-XpD" secondAttribute="top" id="eW7-rz-aio"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="s6e-sa-mbj" secondAttribute="trailing" constant="8" id="iad-po-dNP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="fez-oG-XpD" secondAttribute="trailing" id="570-kq-MPi"/>
                                    <constraint firstItem="fqb-N5-Kfh" firstAttribute="top" secondItem="FEW-9A-aRv" secondAttribute="topMargin" id="C3B-aR-RSk"/>
                                    <constraint firstAttribute="bottom" secondItem="fez-oG-XpD" secondAttribute="bottom" id="SaY-Wq-QOD"/>
                                    <constraint firstItem="fqb-N5-Kfh" firstAttribute="leading" secondItem="FEW-9A-aRv" secondAttribute="leadingMargin" id="jc2-Dm-Uwf"/>
                                    <constraint firstItem="fez-oG-XpD" firstAttribute="leading" secondItem="FEW-9A-aRv" secondAttribute="leadingMargin" id="rhW-f7-gtX"/>
                                    <constraint firstAttribute="trailing" secondItem="fqb-N5-Kfh" secondAttribute="trailing" id="v4y-gk-wNB"/>
                                    <constraint firstItem="fez-oG-XpD" firstAttribute="top" secondItem="fqb-N5-Kfh" secondAttribute="bottom" constant="20" id="xYI-XQ-2nv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FEW-9A-aRv" firstAttribute="centerY" secondItem="Kxe-Pd-Ob5" secondAttribute="centerY" id="Fi3-w8-XTO"/>
                            <constraint firstItem="FEW-9A-aRv" firstAttribute="leading" secondItem="Kxe-Pd-Ob5" secondAttribute="leading" id="aJX-e7-ig2"/>
                            <constraint firstItem="Kxe-Pd-Ob5" firstAttribute="trailing" secondItem="FEW-9A-aRv" secondAttribute="trailing" id="hmP-ma-vSr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kxe-Pd-Ob5"/>
                    </view>
                    <connections>
                        <outlet property="defaultDisabledButton" destination="oeP-th-apx" id="wrz-cO-5kU"/>
                        <outlet property="defaultIconOnlyButton" destination="zzc-e4-W0P" id="swq-6z-cfu"/>
                        <outlet property="defaultLeadingIconButton" destination="WqP-4p-b67" id="Faa-Z9-YEv"/>
                        <outlet property="defaultLoadingButton" destination="WQd-cV-VBa" id="GNa-10-aWc"/>
                        <outlet property="defaultLoadingIconOnlyButton" destination="zyW-aE-VqH" id="Mua-Yl-FqG"/>
                        <outlet property="defaultLoadingTitleOnlyButton" destination="tgD-Q3-JaF" id="Khr-mG-JHv"/>
                        <outlet property="defaultTextButton" destination="zWH-oz-ScW" id="ar0-pF-Iw3"/>
                        <outlet property="defaultTrailingIconButton" destination="wAK-NX-IQ0" id="BYL-Gi-uyN"/>
                        <outlet property="largeDisabledButton" destination="zfX-pm-To4" id="mbC-AD-64n"/>
                        <outlet property="largeIconOnlyButton" destination="sGM-4s-9a0" id="0nr-cZ-0rG"/>
                        <outlet property="largeLeadingIconButton" destination="GJf-SN-OB4" id="z8F-1r-68A"/>
                        <outlet property="largeLoadingButton" destination="gcH-p4-JoQ" id="qkK-nn-iEA"/>
                        <outlet property="largeLoadingIconOnlyButton" destination="Fh8-UZ-7G5" id="uLh-EF-F7E"/>
                        <outlet property="largeLoadingTitleOnlyButton" destination="ler-Lw-jdv" id="CYS-X1-rzl"/>
                        <outlet property="largeTextButton" destination="yhi-lX-0z6" id="atc-NE-kM7"/>
                        <outlet property="largeTrailingIconButton" destination="htS-s3-5bd" id="Zcz-Yv-bOr"/>
                        <outletCollection property="contentViews" destination="FEW-9A-aRv" id="0Dy-nU-yML"/>
                        <outletCollection property="contentViews" destination="fqb-N5-Kfh" id="OO2-td-3s9"/>
                        <outletCollection property="contentViews" destination="fez-oG-XpD" id="5wM-fS-n0e"/>
                        <outletCollection property="storyHeadings" destination="lPG-ZD-nKO" id="rJ8-dX-KI7"/>
                        <outletCollection property="storyHeadings" destination="s6e-sa-mbj" id="G77-6J-i9N"/>
                        <outletCollection property="contentViews" destination="S87-he-ZeP" id="fPy-Nd-w8k"/>
                        <outletCollection property="storyHeadings" destination="L9p-pp-ulS" id="vjH-HI-lLC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZY-Xj-Kae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2321" y="2419"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="TkA-nu-YHs"/>
    </inferredMetricsTieBreakers>
</document>
