<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gradients-->
        <scene sceneID="7L7-pb-zA9">
            <objects>
                <viewController title="Gradients" id="OoJ-Dm-sGe" customClass="GradientViewController" customModule="Backpack_Native" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aw7-8m-csW"/>
                        <viewControllerLayoutGuide type="bottom" id="sCR-qY-LiB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aSB-5X-o8u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r3h-4J-iTP" customClass="BPKGradientView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v9J-R6-D13"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="r3h-4J-iTP" secondAttribute="bottom" id="NY3-cs-Amg"/>
                            <constraint firstItem="r3h-4J-iTP" firstAttribute="leading" secondItem="aSB-5X-o8u" secondAttribute="leading" id="fS1-gT-7Ib"/>
                            <constraint firstAttribute="trailing" secondItem="r3h-4J-iTP" secondAttribute="trailing" id="o7i-I9-phD"/>
                            <constraint firstItem="r3h-4J-iTP" firstAttribute="top" secondItem="v9J-R6-D13" secondAttribute="top" id="qio-Uh-eWc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gradientView" destination="r3h-4J-iTP" id="7PZ-Ec-YrN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZY-qh-Z3B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2118" y="-3466"/>
        </scene>
        <!--Gradients-->
        <scene sceneID="NS6-oQ-8e5">
            <objects>
                <tableViewController storyboardIdentifier="GradientsViewController" title="Gradients" id="2Oj-b6-bCX" customClass="GradientSelectorTableViewController" customModule="Backpack_Native" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BXd-sv-HX3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="0wl-oK-JS4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Tkj-lE-KoX" style="IBUITableViewCellStyleDefault" id="A1M-LO-6Pf">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A1M-LO-6Pf" id="244-4y-UtP">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Primary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="Tkj-lE-KoX" customClass="BPKLabel">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="fontStyle">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Dg6-BR-Gdk" kind="show" id="bOV-gN-H2m"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="evI-WB-PMH" style="IBUITableViewCellStyleDefault" id="TqL-hL-2Wd">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TqL-hL-2Wd" id="PaR-Qz-r3T">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Baseline Scrim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="evI-WB-PMH" customClass="BPKLabel">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="fontStyle">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="OoJ-Dm-sGe" kind="show" identifier="ShowBaselineScrim" id="FrU-ls-OPp"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2Oj-b6-bCX" id="yNT-AA-Gy4"/>
                            <outlet property="delegate" destination="2Oj-b6-bCX" id="Jq6-vV-lQI"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o4G-IE-uuR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1367" y="-3060"/>
        </scene>
        <!--Primary-->
        <scene sceneID="NJQ-5g-EsX">
            <objects>
                <viewController title="Primary" id="Dg6-BR-Gdk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gg9-xN-Lzc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NjY-Oc-3IO" customClass="BPKPrimaryGradientView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rbW-gz-Opd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NjY-Oc-3IO" firstAttribute="leading" secondItem="Gg9-xN-Lzc" secondAttribute="leading" id="Nb7-lk-nKP"/>
                            <constraint firstAttribute="bottom" secondItem="NjY-Oc-3IO" secondAttribute="bottom" id="cf5-fR-4fl"/>
                            <constraint firstItem="NjY-Oc-3IO" firstAttribute="top" secondItem="rbW-gz-Opd" secondAttribute="top" id="kq5-ZS-QSv"/>
                            <constraint firstAttribute="trailing" secondItem="NjY-Oc-3IO" secondAttribute="trailing" id="rvu-Wo-tam"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mPH-iJ-xDb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2118" y="-2809"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Tkj-lE-KoX">
            <size key="intrinsicContentSize" width="58.5" height="20.5"/>
        </designable>
        <designable name="evI-WB-PMH">
            <size key="intrinsicContentSize" width="112" height="20.5"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
