<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Performance-->
        <scene sceneID="HQp-Gj-MC9">
            <objects>
                <viewController storyboardIdentifier="LabelsPerformanceViewController" title="Performance" id="B0d-Zn-OLQ" customClass="LabelsPerformanceViewController" customModule="Backpack_Native" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MIi-2r-BJ5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SnF-iz-Qcg">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="eiy-Lw-ehx">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eiy-Lw-ehx" secondAttribute="trailing" id="9xG-xv-b6J"/>
                                    <constraint firstItem="eiy-Lw-ehx" firstAttribute="leading" secondItem="SnF-iz-Qcg" secondAttribute="leading" id="Mcg-Y1-N6D"/>
                                    <constraint firstItem="eiy-Lw-ehx" firstAttribute="top" secondItem="SnF-iz-Qcg" secondAttribute="top" id="Vzo-dx-Wtv"/>
                                    <constraint firstItem="eiy-Lw-ehx" firstAttribute="width" secondItem="SnF-iz-Qcg" secondAttribute="width" id="epe-HY-Y7A"/>
                                    <constraint firstAttribute="bottom" secondItem="eiy-Lw-ehx" secondAttribute="bottom" id="haD-LS-J7Y"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jkk-St-UQH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SnF-iz-Qcg" firstAttribute="top" secondItem="Jkk-St-UQH" secondAttribute="top" id="Re4-GA-lIE"/>
                            <constraint firstItem="SnF-iz-Qcg" firstAttribute="leading" secondItem="Jkk-St-UQH" secondAttribute="leading" id="ZJU-dt-a1r"/>
                            <constraint firstItem="Jkk-St-UQH" firstAttribute="bottom" secondItem="SnF-iz-Qcg" secondAttribute="bottom" id="gn1-jB-MVq"/>
                            <constraint firstItem="Jkk-St-UQH" firstAttribute="trailing" secondItem="SnF-iz-Qcg" secondAttribute="trailing" id="hmP-A9-SGg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="verticalStackView" destination="eiy-Lw-ehx" id="nYj-mM-gnM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQP-dA-mKo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="905"/>
        </scene>
        <!--Labels View Controller-->
        <scene sceneID="LaV-k5-BDe">
            <objects>
                <viewController storyboardIdentifier="LabelsViewController" id="nJn-lG-kgj" customClass="LabelsViewController" customModule="Backpack_Native" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Br5-3b-7za">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R1d-jZ-dQF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p54-ml-729">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="923"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="335" placeholderIntrinsicHeight="883" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="8cF-eF-Euc">
                                                <rect key="frame" x="20" y="20" width="335" height="883"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="8cF-eF-Euc" firstAttribute="leading" secondItem="p54-ml-729" secondAttribute="leading" constant="20" id="AO2-YD-eYm"/>
                                            <constraint firstItem="8cF-eF-Euc" firstAttribute="top" secondItem="p54-ml-729" secondAttribute="top" constant="20" id="X8k-A3-sFd"/>
                                            <constraint firstAttribute="bottom" secondItem="8cF-eF-Euc" secondAttribute="bottom" constant="20" id="Yda-QE-t75"/>
                                            <constraint firstAttribute="trailing" secondItem="8cF-eF-Euc" secondAttribute="trailing" constant="20" id="jrf-yX-Tpz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="p54-ml-729" firstAttribute="width" secondItem="R1d-jZ-dQF" secondAttribute="width" id="2MZ-3Z-4eI"/>
                                    <constraint firstItem="p54-ml-729" firstAttribute="top" secondItem="R1d-jZ-dQF" secondAttribute="top" id="B9a-75-aYC"/>
                                    <constraint firstAttribute="trailing" secondItem="p54-ml-729" secondAttribute="trailing" id="HMp-gJ-DQd"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="p54-ml-729" secondAttribute="bottom" id="NO5-gT-xhM"/>
                                    <constraint firstItem="p54-ml-729" firstAttribute="leading" secondItem="R1d-jZ-dQF" secondAttribute="leading" id="bx8-Yx-cXV"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="qqI-2h-loQ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="kVp-fp-Jna"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p4p-AQ-Idj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R1d-jZ-dQF" firstAttribute="top" secondItem="p4p-AQ-Idj" secondAttribute="top" id="DdH-vC-8yi"/>
                            <constraint firstItem="p4p-AQ-Idj" firstAttribute="bottom" secondItem="R1d-jZ-dQF" secondAttribute="bottom" id="Nc6-kS-4sO"/>
                            <constraint firstItem="R1d-jZ-dQF" firstAttribute="leading" secondItem="p4p-AQ-Idj" secondAttribute="leading" id="WLO-OU-v2k"/>
                            <constraint firstItem="p4p-AQ-Idj" firstAttribute="trailing" secondItem="R1d-jZ-dQF" secondAttribute="trailing" id="ovY-g2-oSw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stack" destination="8cF-eF-Euc" id="vjn-Hm-Qkc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJt-Wn-uNM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.8000000000000007" y="905.3973013493254"/>
        </scene>
        <!--Mutliple font styles-->
        <scene sceneID="Bbe-CL-PQD">
            <objects>
                <viewController storyboardIdentifier="LabelMultiFontStyleViewController" title="Mutliple font styles" id="Xqm-hQ-Q2i" customClass="LabelMultiFontStyleViewController" customModule="Backpack_Native" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZYG-k3-NtA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZc-H7-0Iq" customClass="BPKLabel">
                                <rect key="frame" x="166.5" y="323.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wa9-DZ-Mdw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wa9-DZ-Mdw" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qZc-H7-0Iq" secondAttribute="trailing" constant="20" id="1eA-OE-bmc"/>
                            <constraint firstItem="qZc-H7-0Iq" firstAttribute="centerX" secondItem="ZYG-k3-NtA" secondAttribute="centerX" id="Mcc-SN-DHX"/>
                            <constraint firstItem="qZc-H7-0Iq" firstAttribute="centerY" secondItem="ZYG-k3-NtA" secondAttribute="centerY" id="a4g-4N-aHs"/>
                            <constraint firstItem="qZc-H7-0Iq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wa9-DZ-Mdw" secondAttribute="leading" constant="20" id="lIm-Vj-MIC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="qZc-H7-0Iq" id="auo-Ht-3Ry"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g72-Pp-WlK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="904"/>
        </scene>
    </scenes>
    <designables>
        <designable name="qZc-H7-0Iq">
            <size key="intrinsicContentSize" width="41.5" height="20.5"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
