<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rcq-1z-SAl">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Bar View Controller-->
        <scene sceneID="gm7-sI-WHr">
            <objects>
                <viewController id="Mys-Bm-MM1" customClass="NavigationBarViewController" customModule="Backpack_Native" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qKZ-j4-0sN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mlg-Kh-jUI" customClass="BPKNavigationBar">
                                <rect key="frame" x="0.0" y="311" width="375" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2W5-YS-q6h">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" systemColor="opaqueSeparatorColor"/>
                                <color key="sectionIndexColor" systemColor="labelColor"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Sxb-9B-mBN">
                                <rect key="frame" x="0.0" y="301" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" label="NavigateBack"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="NavigateBack">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uzj-uq-bjg"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mlg-Kh-jUI" firstAttribute="leading" secondItem="qKZ-j4-0sN" secondAttribute="leading" id="0HT-33-i6G"/>
                            <constraint firstItem="Uzj-uq-bjg" firstAttribute="bottom" secondItem="2W5-YS-q6h" secondAttribute="bottom" id="G6k-hO-2xc"/>
                            <constraint firstItem="2W5-YS-q6h" firstAttribute="top" secondItem="qKZ-j4-0sN" secondAttribute="top" id="IfD-Yo-x4P"/>
                            <constraint firstItem="Uzj-uq-bjg" firstAttribute="trailing" secondItem="2W5-YS-q6h" secondAttribute="trailing" id="NKr-E6-sCA"/>
                            <constraint firstItem="Mlg-Kh-jUI" firstAttribute="trailing" secondItem="qKZ-j4-0sN" secondAttribute="trailing" id="OMC-ad-aUY"/>
                            <constraint firstItem="Mlg-Kh-jUI" firstAttribute="top" secondItem="Uzj-uq-bjg" secondAttribute="top" id="jqZ-Zz-piB"/>
                            <constraint firstItem="2W5-YS-q6h" firstAttribute="leading" secondItem="Uzj-uq-bjg" secondAttribute="leading" id="mbN-Vv-pHh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zl0-4h-CYC"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="navigationBar" destination="Mlg-Kh-jUI" id="rYQ-yp-NTX"/>
                        <outlet property="navigationButton" destination="Sxb-9B-mBN" id="kU1-pn-J42"/>
                        <outlet property="tableView" destination="2W5-YS-q6h" id="wtY-FB-pXh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGC-h8-sgb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="133"/>
        </scene>
        <!--Navigation bar-->
        <scene sceneID="F9T-SO-TSl">
            <objects>
                <tableViewController storyboardIdentifier="NavigationBarViewController" title="Navigation bar" id="Rcq-1z-SAl" customClass="NavigationBarSelectorViewController" customModule="Backpack_Native" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZeU-tc-SLB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="OGB-a5-tko">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="WIV-TQ-jvP" style="IBUITableViewCellStyleDefault" id="yAn-mx-m7d">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yAn-mx-m7d" id="4Sm-Jw-l0u">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Default" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WIV-TQ-jvP" customClass="BPKLabel">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="fontStyle">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Mys-Bm-MM1" kind="show" identifier="Default" id="LYO-eH-c8F"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="zIM-Pv-pV8" style="IBUITableViewCellStyleDefault" id="LJ9-4A-COi">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LJ9-4A-COi" id="xbA-Lm-1OI">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="With buttons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zIM-Pv-pV8" customClass="BPKLabel">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="fontStyle">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Mys-Bm-MM1" kind="show" identifier="Buttons" id="0PC-vu-4dH"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Rcq-1z-SAl" id="0fw-yw-XGg"/>
                            <outlet property="delegate" destination="Rcq-1z-SAl" id="Q4o-ZF-ljI"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXA-HS-MKH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684" y="133"/>
        </scene>
    </scenes>
    <designables>
        <designable name="WIV-TQ-jvP">
            <size key="intrinsicContentSize" width="55" height="20.5"/>
        </designable>
        <designable name="zIM-Pv-pV8">
            <size key="intrinsicContentSize" width="98" height="20.5"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="0PC-vu-4dH"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
