<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mys-Bm-MM1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Bar View Controller-->
        <scene sceneID="gm7-sI-WHr">
            <objects>
                <viewController id="Mys-Bm-MM1" customClass="NavigationBarViewController" customModule="Backpack_Native" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qKZ-j4-0sN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mlg-Kh-jUI" customClass="BPKNavigationBar">
                                <rect key="frame" x="0.0" y="311" width="375" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2W5-YS-q6h">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mlg-Kh-jUI" firstAttribute="leading" secondItem="qKZ-j4-0sN" secondAttribute="leading" id="0HT-33-i6G"/>
                            <constraint firstItem="Uzj-uq-bjg" firstAttribute="bottom" secondItem="2W5-YS-q6h" secondAttribute="bottom" id="G6k-hO-2xc"/>
                            <constraint firstItem="2W5-YS-q6h" firstAttribute="top" secondItem="qKZ-j4-0sN" secondAttribute="top" id="IfD-Yo-x4P"/>
                            <constraint firstItem="Uzj-uq-bjg" firstAttribute="trailing" secondItem="2W5-YS-q6h" secondAttribute="trailing" id="NKr-E6-sCA"/>
                            <constraint firstItem="Mlg-Kh-jUI" firstAttribute="trailing" secondItem="qKZ-j4-0sN" secondAttribute="trailing" id="OMC-ad-aUY"/>
                            <constraint firstItem="Mlg-Kh-jUI" firstAttribute="top" secondItem="Uzj-uq-bjg" secondAttribute="top" id="jqZ-Zz-piB"/>
                            <constraint firstItem="2W5-YS-q6h" firstAttribute="leading" secondItem="Uzj-uq-bjg" secondAttribute="leading" id="mbN-Vv-pHh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uzj-uq-bjg"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="navigationBar" destination="Mlg-Kh-jUI" id="rYQ-yp-NTX"/>
                        <outlet property="tableView" destination="2W5-YS-q6h" id="wtY-FB-pXh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGC-h8-sgb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
