<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Bar View Controller-->
        <scene sceneID="gm7-sI-WHr">
            <objects>
                <viewController storyboardIdentifier="NavigationBarViewController" id="Mys-Bm-MM1" customClass="NavigationBarViewController" customModule="Backpack_Native" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qKZ-j4-0sN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mlg-Kh-jUI" customClass="BPKNavigationBar">
                                <rect key="frame" x="0.0" y="311" width="375" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2W5-YS-q6h">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" systemColor="opaqueSeparatorColor"/>
                                <color key="sectionIndexColor" systemColor="labelColor"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Sxb-9B-mBN">
                                <rect key="frame" x="0.0" y="301" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" label="NavigateBack"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="NavigateBack">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uzj-uq-bjg"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mlg-Kh-jUI" firstAttribute="leading" secondItem="qKZ-j4-0sN" secondAttribute="leading" id="0HT-33-i6G"/>
                            <constraint firstItem="Uzj-uq-bjg" firstAttribute="bottom" secondItem="2W5-YS-q6h" secondAttribute="bottom" id="G6k-hO-2xc"/>
                            <constraint firstItem="2W5-YS-q6h" firstAttribute="top" secondItem="qKZ-j4-0sN" secondAttribute="top" id="IfD-Yo-x4P"/>
                            <constraint firstItem="Uzj-uq-bjg" firstAttribute="trailing" secondItem="2W5-YS-q6h" secondAttribute="trailing" id="NKr-E6-sCA"/>
                            <constraint firstItem="Mlg-Kh-jUI" firstAttribute="trailing" secondItem="qKZ-j4-0sN" secondAttribute="trailing" id="OMC-ad-aUY"/>
                            <constraint firstItem="Mlg-Kh-jUI" firstAttribute="top" secondItem="Uzj-uq-bjg" secondAttribute="top" id="jqZ-Zz-piB"/>
                            <constraint firstItem="2W5-YS-q6h" firstAttribute="leading" secondItem="Uzj-uq-bjg" secondAttribute="leading" id="mbN-Vv-pHh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zl0-4h-CYC"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="navigationBar" destination="Mlg-Kh-jUI" id="rYQ-yp-NTX"/>
                        <outlet property="navigationButton" destination="Sxb-9B-mBN" id="kU1-pn-J42"/>
                        <outlet property="tableView" destination="2W5-YS-q6h" id="wtY-FB-pXh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGC-h8-sgb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="133"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
