<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SHl-Oi-FFr">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ProgressBar-->
        <scene sceneID="9rk-Eg-xdt">
            <objects>
                <viewController storyboardIdentifier="ProgressBarViewController" title="ProgressBar" id="SHl-Oi-FFr" customClass="ProgressBarViewController" customModule="Backpack_Native" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kec-l1-3BA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kJp-TI-djG" customClass="BPKProgressBar">
                                <rect key="frame" x="132" y="367" width="150" height="2"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dq5-Bt-9G7" customClass="BPKButton">
                                <rect key="frame" x="184" y="441" width="46" height="30"/>
                                <state key="normal" title="Increase"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="poS-qA-ZUS" customClass="BPKButton">
                                <rect key="frame" x="184" y="514" width="46" height="30"/>
                                <state key="normal" title="Reset"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dq5-Bt-9G7" firstAttribute="top" secondItem="kJp-TI-djG" secondAttribute="bottom" constant="40" id="2wd-u6-PzX"/>
                            <constraint firstItem="kJp-TI-djG" firstAttribute="centerX" secondItem="Kec-l1-3BA" secondAttribute="centerX" id="VE2-B3-KFU"/>
                            <constraint firstItem="kJp-TI-djG" firstAttribute="centerY" secondItem="Kec-l1-3BA" secondAttribute="centerY" id="WWb-Qh-LHf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kJp-TI-djG" secondAttribute="trailing" constant="20" id="Wn9-p2-Dix"/>
                            <constraint firstItem="poS-qA-ZUS" firstAttribute="top" secondItem="dq5-Bt-9G7" secondAttribute="bottom" constant="20" id="Wnq-jN-Q3v"/>
                            <constraint firstItem="dq5-Bt-9G7" firstAttribute="centerX" secondItem="Kec-l1-3BA" secondAttribute="centerX" id="kQK-qb-YcJ"/>
                            <constraint firstItem="kJp-TI-djG" firstAttribute="leading" secondItem="Kec-l1-3BA" secondAttribute="leadingMargin" constant="20" id="qCY-Tv-p7W"/>
                            <constraint firstItem="poS-qA-ZUS" firstAttribute="centerX" secondItem="Kec-l1-3BA" secondAttribute="centerX" id="vMO-eG-ok6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h4y-YC-Uzb"/>
                    </view>
                    <connections>
                        <outlet property="increaseButton" destination="dq5-Bt-9G7" id="I40-yx-End"/>
                        <outlet property="progressBar" destination="kJp-TI-djG" id="rE0-TH-f5i"/>
                        <outlet property="resetButton" destination="poS-qA-ZUS" id="OTg-yK-QkA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhy-C9-82w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="-542"/>
        </scene>
    </scenes>
</document>
