<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="43g-uI-FxF">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Spinners-->
        <scene sceneID="JED-xv-eDU">
            <objects>
                <viewController title="Spinners" id="43g-uI-FxF" customClass="SpinnersViewController" customModule="Backpack_Native" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FXT-xZ-cB5"/>
                        <viewControllerLayoutGuide type="bottom" id="7nr-dV-htR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="huZ-Lr-aHP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NWX-qt-qBa">
                                <rect key="frame" x="20" y="429" width="343" height="68"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="e6r-EH-ajd" customClass="BPKSpinner">
                                        <rect key="frame" x="79" y="13" width="40" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="lJl-di-n3x"/>
                                        </constraints>
                                    </activityIndicatorView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="5Ky-q8-ewW" customClass="BPKSpinner">
                                        <rect key="frame" x="259" y="23" width="20" height="22"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="e6r-EH-ajd" firstAttribute="top" secondItem="NWX-qt-qBa" secondAttribute="top" constant="13" id="2W2-JF-jwm"/>
                                    <constraint firstAttribute="trailing" secondItem="5Ky-q8-ewW" secondAttribute="trailing" constant="64" id="KRJ-hD-y1p"/>
                                    <constraint firstItem="e6r-EH-ajd" firstAttribute="centerY" secondItem="NWX-qt-qBa" secondAttribute="centerY" id="O67-fi-AH7"/>
                                    <constraint firstItem="e6r-EH-ajd" firstAttribute="leading" secondItem="NWX-qt-qBa" secondAttribute="leading" constant="79" id="OAV-pa-36u"/>
                                    <constraint firstAttribute="height" constant="68" id="WG6-4H-s3O"/>
                                    <constraint firstItem="5Ky-q8-ewW" firstAttribute="top" secondItem="NWX-qt-qBa" secondAttribute="top" constant="23" id="ddw-HU-VCJ"/>
                                    <constraint firstItem="e6r-EH-ajd" firstAttribute="centerY" secondItem="5Ky-q8-ewW" secondAttribute="centerY" id="shW-7A-fQi"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Primary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ChT-KY-4Gm" customClass="BPKLabel">
                                <rect key="frame" x="16" y="89" width="59" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dy3-GI-jEE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Dark" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLm-G2-K4m" customClass="BPKLabel">
                                <rect key="frame" x="20" y="321" width="36" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="brJ-oy-5LZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Light" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucs-gh-yes" customClass="BPKLabel">
                                <rect key="frame" x="20" y="401" width="39" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="upN-lH-bpf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x5A-Sj-ap8">
                                <rect key="frame" x="16" y="109" width="343" height="58"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="sYy-YV-lpc" customClass="BPKSpinner">
                                        <rect key="frame" x="259" y="19" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="tky-sL-Lqd" customClass="BPKSpinner">
                                        <rect key="frame" x="82" y="9" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="t6w-1I-dmG"/>
                                        </constraints>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="tky-sL-Lqd" firstAttribute="top" secondItem="x5A-Sj-ap8" secondAttribute="top" constant="9" id="Pif-lS-lQb"/>
                                    <constraint firstAttribute="height" constant="58" id="VnI-dT-ckY"/>
                                    <constraint firstItem="tky-sL-Lqd" firstAttribute="centerY" secondItem="sYy-YV-lpc" secondAttribute="centerY" id="Xee-mk-m5l"/>
                                    <constraint firstItem="tky-sL-Lqd" firstAttribute="centerY" secondItem="x5A-Sj-ap8" secondAttribute="centerY" id="ddf-VV-4rW"/>
                                    <constraint firstItem="tky-sL-Lqd" firstAttribute="leading" secondItem="x5A-Sj-ap8" secondAttribute="leading" constant="82" id="r6V-1a-PDG"/>
                                    <constraint firstAttribute="trailing" secondItem="sYy-YV-lpc" secondAttribute="trailing" constant="64" id="wTW-XG-hB0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tz4-dL-rQy">
                                <rect key="frame" x="20" y="349" width="343" height="58"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="yae-fe-ZSk" customClass="BPKSpinner">
                                        <rect key="frame" x="260" y="19" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="1lP-Fi-Ddr" customClass="BPKSpinner">
                                        <rect key="frame" x="80" y="10" width="40" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Q98-eY-iVc"/>
                                        </constraints>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="1Zw-4d-92E"/>
                                    <constraint firstItem="1lP-Fi-Ddr" firstAttribute="leading" secondItem="tz4-dL-rQy" secondAttribute="leading" constant="80" id="4eH-7X-k1f"/>
                                    <constraint firstItem="1lP-Fi-Ddr" firstAttribute="top" secondItem="tz4-dL-rQy" secondAttribute="top" constant="10" id="K55-5D-CAp"/>
                                    <constraint firstAttribute="trailing" secondItem="yae-fe-ZSk" secondAttribute="trailing" constant="63" id="NH6-j1-70t"/>
                                    <constraint firstAttribute="bottom" secondItem="1lP-Fi-Ddr" secondAttribute="bottom" constant="7" id="skT-7e-FGT"/>
                                    <constraint firstItem="yae-fe-ZSk" firstAttribute="centerY" secondItem="tz4-dL-rQy" secondAttribute="centerY" id="wiC-xK-9R9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bMU-uk-Tox">
                                <rect key="frame" x="20" y="243" width="343" height="58"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="vuc-7m-Plk" customClass="BPKSpinner">
                                        <rect key="frame" x="260" y="19" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="EhP-dB-Loo" customClass="BPKSpinner">
                                        <rect key="frame" x="80" y="10" width="40" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="EXt-ns-52l"/>
                                        </constraints>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="Dkj-vL-vxh"/>
                                    <constraint firstItem="vuc-7m-Plk" firstAttribute="centerY" secondItem="bMU-uk-Tox" secondAttribute="centerY" id="J0Q-TY-mtG"/>
                                    <constraint firstItem="EhP-dB-Loo" firstAttribute="top" secondItem="bMU-uk-Tox" secondAttribute="top" constant="10" id="NyH-is-GkP"/>
                                    <constraint firstAttribute="trailing" secondItem="vuc-7m-Plk" secondAttribute="trailing" constant="63" id="TEz-lI-rax"/>
                                    <constraint firstAttribute="bottom" secondItem="EhP-dB-Loo" secondAttribute="bottom" constant="7" id="eT5-er-L86"/>
                                    <constraint firstItem="EhP-dB-Loo" firstAttribute="leading" secondItem="bMU-uk-Tox" secondAttribute="leading" constant="80" id="fG2-Nm-V65"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secondary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LhF-bK-YVu" customClass="BPKLabel">
                                <rect key="frame" x="16" y="194" width="82" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="o9k-bv-wNX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x5A-Sj-ap8" firstAttribute="trailing" secondItem="huZ-Lr-aHP" secondAttribute="trailingMargin" id="1ED-BG-xlY"/>
                            <constraint firstItem="NWX-qt-qBa" firstAttribute="leading" secondItem="huZ-Lr-aHP" secondAttribute="leadingMargin" id="5tZ-La-oFU"/>
                            <constraint firstItem="ChT-KY-4Gm" firstAttribute="leading" secondItem="huZ-Lr-aHP" secondAttribute="leadingMargin" id="5wF-MA-W4j"/>
                            <constraint firstItem="NWX-qt-qBa" firstAttribute="top" secondItem="ucs-gh-yes" secondAttribute="bottom" constant="7" id="AMY-IU-r7d"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TLm-G2-K4m" secondAttribute="trailing" constant="20" symbolic="YES" id="DOh-YI-7Ri"/>
                            <constraint firstItem="LhF-bK-YVu" firstAttribute="leading" secondItem="huZ-Lr-aHP" secondAttribute="leadingMargin" id="FyL-Yp-paJ"/>
                            <constraint firstItem="tz4-dL-rQy" firstAttribute="trailing" secondItem="huZ-Lr-aHP" secondAttribute="trailingMargin" id="GZX-My-GCV"/>
                            <constraint firstItem="x5A-Sj-ap8" firstAttribute="leading" secondItem="huZ-Lr-aHP" secondAttribute="leadingMargin" id="HyC-FU-62G"/>
                            <constraint firstItem="ChT-KY-4Gm" firstAttribute="top" secondItem="FXT-xZ-cB5" secondAttribute="bottom" constant="89" id="KZT-OP-7Ls"/>
                            <constraint firstItem="TLm-G2-K4m" firstAttribute="top" secondItem="bMU-uk-Tox" secondAttribute="bottom" constant="20" id="MKV-ug-dw2"/>
                            <constraint firstItem="ucs-gh-yes" firstAttribute="top" secondItem="TLm-G2-K4m" secondAttribute="bottom" constant="59" id="PQ8-5o-6vQ"/>
                            <constraint firstItem="ucs-gh-yes" firstAttribute="leading" secondItem="tz4-dL-rQy" secondAttribute="leading" id="X2K-r4-fmW"/>
                            <constraint firstItem="TLm-G2-K4m" firstAttribute="leading" secondItem="tz4-dL-rQy" secondAttribute="leading" id="dU2-JR-hK4"/>
                            <constraint firstItem="bMU-uk-Tox" firstAttribute="leading" secondItem="huZ-Lr-aHP" secondAttribute="leadingMargin" id="dUT-3S-vAa"/>
                            <constraint firstItem="NWX-qt-qBa" firstAttribute="trailing" secondItem="huZ-Lr-aHP" secondAttribute="trailingMargin" id="eN0-oX-p0Y"/>
                            <constraint firstItem="bMU-uk-Tox" firstAttribute="trailing" secondItem="huZ-Lr-aHP" secondAttribute="trailingMargin" id="g7O-WE-RFh"/>
                            <constraint firstItem="bMU-uk-Tox" firstAttribute="top" secondItem="LhF-bK-YVu" secondAttribute="bottom" constant="7" id="gqC-vB-7oI"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ucs-gh-yes" secondAttribute="trailing" constant="20" symbolic="YES" id="jwO-bh-g0N"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ChT-KY-4Gm" secondAttribute="trailing" constant="20" symbolic="YES" id="mXX-0v-6yh"/>
                            <constraint firstItem="x5A-Sj-ap8" firstAttribute="top" secondItem="FXT-xZ-cB5" secondAttribute="bottom" constant="109" id="nLD-Mb-cPi"/>
                            <constraint firstItem="LhF-bK-YVu" firstAttribute="top" secondItem="x5A-Sj-ap8" secondAttribute="bottom" constant="27" id="oiO-AX-a6i"/>
                            <constraint firstItem="tz4-dL-rQy" firstAttribute="leading" secondItem="huZ-Lr-aHP" secondAttribute="leadingMargin" id="pp6-P4-dKf"/>
                            <constraint firstItem="tz4-dL-rQy" firstAttribute="top" secondItem="TLm-G2-K4m" secondAttribute="bottom" constant="7" id="qhY-hu-Tg5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="darkSpinnerBackgroundView" destination="NWX-qt-qBa" id="39u-TR-xbx"/>
                        <outlet property="defaultDarkSpinner" destination="1lP-Fi-Ddr" id="BmZ-r5-fcr"/>
                        <outlet property="defaultLightSpinner" destination="e6r-EH-ajd" id="9uf-oW-p6A"/>
                        <outlet property="defaultPrimarySpinner" destination="tky-sL-Lqd" id="ZzP-89-Djt"/>
                        <outlet property="defaultSecondarySpinner" destination="EhP-dB-Loo" id="XNv-Py-5he"/>
                        <outlet property="smallDarkSpinner" destination="yae-fe-ZSk" id="j8x-Yx-YEp"/>
                        <outlet property="smallLightSpinner" destination="5Ky-q8-ewW" id="Xm1-0y-Exv"/>
                        <outlet property="smallPrimarySpinner" destination="sYy-YV-lpc" id="06g-dE-0lv"/>
                        <outlet property="smallSecondarySpinner" destination="vuc-7m-Plk" id="ejd-cY-EUx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FSh-Dd-Uqz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-498.39999999999998" y="1214.8425787106448"/>
        </scene>
    </scenes>
    <designables>
        <designable name="1lP-Fi-Ddr">
            <size key="intrinsicContentSize" width="37" height="37"/>
        </designable>
        <designable name="5Ky-q8-ewW">
            <size key="intrinsicContentSize" width="20" height="20"/>
        </designable>
        <designable name="ChT-KY-4Gm">
            <size key="intrinsicContentSize" width="58.5" height="20.5"/>
        </designable>
        <designable name="EhP-dB-Loo">
            <size key="intrinsicContentSize" width="37" height="37"/>
        </designable>
        <designable name="LhF-bK-YVu">
            <size key="intrinsicContentSize" width="82" height="20.5"/>
        </designable>
        <designable name="TLm-G2-K4m">
            <size key="intrinsicContentSize" width="36" height="20.5"/>
        </designable>
        <designable name="e6r-EH-ajd">
            <size key="intrinsicContentSize" width="37" height="37"/>
        </designable>
        <designable name="sYy-YV-lpc">
            <size key="intrinsicContentSize" width="20" height="20"/>
        </designable>
        <designable name="tky-sL-Lqd">
            <size key="intrinsicContentSize" width="37" height="37"/>
        </designable>
        <designable name="ucs-gh-yes">
            <size key="intrinsicContentSize" width="38.5" height="20.5"/>
        </designable>
        <designable name="vuc-7m-Plk">
            <size key="intrinsicContentSize" width="20" height="20"/>
        </designable>
        <designable name="yae-fe-ZSk">
            <size key="intrinsicContentSize" width="20" height="20"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
