<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Star ratings-->
        <scene sceneID="R2N-kD-Ccq">
            <objects>
                <viewController storyboardIdentifier="StarRatingsViewController" title="Star ratings" id="EmK-I9-Wpo" customClass="StarRatingsViewController" customModule="Backpack_Native" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Eg-4N-VKy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="CLl-Jn-XQ1">
                                <rect key="frame" x="20" y="60" width="374" height="802"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Axk-Ui-8pc">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="339"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dam-GI-g0h" customClass="BPKLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="top" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQZ-ax-SEu" customClass="BPKStarRating">
                                                <rect key="frame" x="0.0" y="16" width="374" height="323"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="yOm-yt-5UV">
                                        <rect key="frame" x="0.0" y="371" width="374" height="182"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Large" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RC6-Lb-boD" customClass="BPKLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="43.5" height="1"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="top" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHe-DR-aBx" customClass="BPKStarRating">
                                                <rect key="frame" x="0.0" y="17" width="374" height="165"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="8ZY-42-gBg">
                                        <rect key="frame" x="0.0" y="585" width="374" height="86.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Extra Large - User Interactive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0D-bX-jCa" customClass="BPKLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="223" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="top" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Zv-Qs-vOV" customClass="BPKStarRating">
                                                <rect key="frame" x="0.0" y="36.5" width="374" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="V0W-gw-wJX">
                                        <rect key="frame" x="0.0" y="703.5" width="374" height="66.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Move to set rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGS-Oi-pKH" customClass="BPKLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="137.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="pk6-NL-36q">
                                                <rect key="frame" x="-2" y="36.5" width="378" height="31"/>
                                                <connections>
                                                    <action selector="userDidChangeRating:" destination="EmK-I9-Wpo" eventType="valueChanged" id="Lq9-Dn-9G6"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="pk6-NL-36q" firstAttribute="leading" secondItem="V0W-gw-wJX" secondAttribute="leading" id="DZo-eo-2cE"/>
                                            <constraint firstAttribute="trailing" secondItem="pk6-NL-36q" secondAttribute="trailing" id="ZJu-Np-qQr"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wmj-oS-FSb">
                                        <rect key="frame" x="0.0" y="802" width="240" height="0.0"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="V0W-gw-wJX" firstAttribute="leading" secondItem="CLl-Jn-XQ1" secondAttribute="leading" id="UCy-Is-kTB"/>
                                    <constraint firstAttribute="trailing" secondItem="V0W-gw-wJX" secondAttribute="trailing" id="bOZ-EH-Db1"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ymM-2X-gpi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CLl-Jn-XQ1" firstAttribute="leading" secondItem="2Eg-4N-VKy" secondAttribute="leadingMargin" id="Z0H-ge-OGR"/>
                            <constraint firstItem="CLl-Jn-XQ1" firstAttribute="top" secondItem="2Eg-4N-VKy" secondAttribute="topMargin" constant="16" id="cAS-D7-A43"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CLl-Jn-XQ1" secondAttribute="trailing" id="h31-il-leS"/>
                            <constraint firstItem="CLl-Jn-XQ1" firstAttribute="bottom" secondItem="ymM-2X-gpi" secondAttribute="bottom" id="ieM-SP-ESW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="defaultSizeTitleLabel" destination="dam-GI-g0h" id="679-eN-Oak"/>
                        <outlet property="extraLargeRatingView" destination="6Zv-Qs-vOV" id="a6O-rU-6NG"/>
                        <outlet property="largeSizeTitleLabel" destination="RC6-Lb-boD" id="ww8-HI-2Y5"/>
                        <outlet property="largeStarRatingView" destination="FHe-DR-aBx" id="PsF-bW-d63"/>
                        <outlet property="ratingSlider" destination="pk6-NL-36q" id="OaE-Jg-GGI"/>
                        <outlet property="starRatingView" destination="uQZ-ax-SEu" id="nVh-C7-5RQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GaJ-Ac-WcY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-152" y="-156"/>
        </scene>
        <!--Star Ratings-->
        <scene sceneID="SJO-Lv-Vac">
            <objects>
                <viewController storyboardIdentifier="DocsViewController" title="Star Ratings" id="Hso-HF-6Gq" customClass="StarRatingsDocViewController" customModule="Backpack_Native" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WgD-m1-qLm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UuO-id-zlp">
                                <rect key="frame" x="20" y="372" width="374" height="228"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F9v-lO-Zps">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="0 out of 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ng2-gk-wdz" customClass="BPKLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nBo-kH-kYt" customClass="BPKStarRating">
                                                <rect key="frame" x="0.0" y="27.5" width="80" height="16"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="nBo-kH-kYt" firstAttribute="leading" secondItem="F9v-lO-Zps" secondAttribute="leading" id="3Vt-nf-slU"/>
                                            <constraint firstItem="Ng2-gk-wdz" firstAttribute="top" secondItem="F9v-lO-Zps" secondAttribute="top" id="5v6-GV-hiO"/>
                                            <constraint firstAttribute="trailing" secondItem="Ng2-gk-wdz" secondAttribute="trailing" id="Ias-fy-avK"/>
                                            <constraint firstItem="nBo-kH-kYt" firstAttribute="top" secondItem="Ng2-gk-wdz" secondAttribute="bottom" constant="8" id="KSW-YT-hBZ"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nBo-kH-kYt" secondAttribute="trailing" id="XUq-ak-In8"/>
                                            <constraint firstAttribute="bottom" secondItem="nBo-kH-kYt" secondAttribute="bottom" id="hNk-Zc-KFw"/>
                                            <constraint firstItem="Ng2-gk-wdz" firstAttribute="leading" secondItem="F9v-lO-Zps" secondAttribute="leading" id="r7D-2x-Kap"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZtZ-Bk-QvX">
                                        <rect key="frame" x="0.0" y="59.5" width="374" height="43.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="2.8 out of 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7DR-5x-BUv" customClass="BPKLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hWA-hQ-W5H" customClass="BPKStarRating">
                                                <rect key="frame" x="0.0" y="27.5" width="80" height="16"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                        <real key="value" value="2.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="7DR-5x-BUv" firstAttribute="leading" secondItem="ZtZ-Bk-QvX" secondAttribute="leading" id="4oL-gS-aPG"/>
                                            <constraint firstAttribute="trailing" secondItem="7DR-5x-BUv" secondAttribute="trailing" id="9ei-lV-0Lj"/>
                                            <constraint firstItem="hWA-hQ-W5H" firstAttribute="leading" secondItem="ZtZ-Bk-QvX" secondAttribute="leading" id="ADZ-0V-41C"/>
                                            <constraint firstItem="hWA-hQ-W5H" firstAttribute="top" secondItem="7DR-5x-BUv" secondAttribute="bottom" constant="8" id="Z6L-su-ID3"/>
                                            <constraint firstItem="7DR-5x-BUv" firstAttribute="top" secondItem="ZtZ-Bk-QvX" secondAttribute="top" id="faK-yR-HSJ"/>
                                            <constraint firstAttribute="bottom" secondItem="hWA-hQ-W5H" secondAttribute="bottom" id="jdU-R3-O82"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hWA-hQ-W5H" secondAttribute="trailing" id="t7d-y4-qRT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4ui-iq-cwN">
                                        <rect key="frame" x="0.0" y="119" width="374" height="43.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="5 out of 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCV-VI-INa" customClass="BPKLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LKC-sr-rLq" customClass="BPKStarRating">
                                                <rect key="frame" x="0.0" y="27.5" width="80" height="16"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="YCV-VI-INa" firstAttribute="leading" secondItem="4ui-iq-cwN" secondAttribute="leading" id="0He-vQ-OmU"/>
                                            <constraint firstAttribute="bottom" secondItem="LKC-sr-rLq" secondAttribute="bottom" id="153-Dh-ThE"/>
                                            <constraint firstItem="LKC-sr-rLq" firstAttribute="top" secondItem="YCV-VI-INa" secondAttribute="bottom" constant="8" id="7Qt-ue-CTf"/>
                                            <constraint firstItem="LKC-sr-rLq" firstAttribute="leading" secondItem="4ui-iq-cwN" secondAttribute="leading" id="LKU-a6-AWd"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LKC-sr-rLq" secondAttribute="trailing" id="TDc-7P-5GI"/>
                                            <constraint firstItem="YCV-VI-INa" firstAttribute="top" secondItem="4ui-iq-cwN" secondAttribute="top" id="UVi-eu-fw1"/>
                                            <constraint firstAttribute="trailing" secondItem="YCV-VI-INa" secondAttribute="trailing" id="r7y-1Y-kVe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="4ui-iq-cwN" firstAttribute="leading" secondItem="UuO-id-zlp" secondAttribute="leading" id="7HS-2e-NEu"/>
                                    <constraint firstAttribute="trailing" secondItem="ZtZ-Bk-QvX" secondAttribute="trailing" id="7JW-cw-tvA"/>
                                    <constraint firstItem="ZtZ-Bk-QvX" firstAttribute="top" secondItem="F9v-lO-Zps" secondAttribute="bottom" constant="16" id="7LD-lb-j8y"/>
                                    <constraint firstItem="F9v-lO-Zps" firstAttribute="top" secondItem="UuO-id-zlp" secondAttribute="top" id="KCg-Es-p4K"/>
                                    <constraint firstItem="4ui-iq-cwN" firstAttribute="top" secondItem="ZtZ-Bk-QvX" secondAttribute="bottom" constant="16" id="Knw-fd-QZN"/>
                                    <constraint firstAttribute="trailing" secondItem="F9v-lO-Zps" secondAttribute="trailing" id="PYf-rm-bzR"/>
                                    <constraint firstAttribute="bottom" secondItem="4ui-iq-cwN" secondAttribute="bottom" id="dVE-lG-onb"/>
                                    <constraint firstItem="ZtZ-Bk-QvX" firstAttribute="leading" secondItem="UuO-id-zlp" secondAttribute="leading" id="fM0-NF-Glz"/>
                                    <constraint firstItem="F9v-lO-Zps" firstAttribute="leading" secondItem="UuO-id-zlp" secondAttribute="leading" id="haQ-er-9Gu"/>
                                    <constraint firstAttribute="trailing" secondItem="4ui-iq-cwN" secondAttribute="trailing" id="odd-0D-8GC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5uL-73-6cU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="UuO-id-zlp" secondAttribute="trailing" id="1bK-H7-qMS"/>
                            <constraint firstItem="UuO-id-zlp" firstAttribute="leading" secondItem="WgD-m1-qLm" secondAttribute="leadingMargin" id="3Q0-63-Ekf"/>
                            <constraint firstItem="UuO-id-zlp" firstAttribute="centerY" secondItem="5uL-73-6cU" secondAttribute="centerY" id="Z62-Lg-shm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="extraLargeRating" destination="LKC-sr-rLq" id="Nis-Zt-R3B"/>
                        <outlet property="extraLargeRatingTitle" destination="YCV-VI-INa" id="NsY-WY-otJ"/>
                        <outlet property="largeRating" destination="hWA-hQ-W5H" id="Hml-11-odf"/>
                        <outlet property="largeRatingTitle" destination="7DR-5x-BUv" id="hq6-9r-nlW"/>
                        <outlet property="smallRating" destination="nBo-kH-kYt" id="LlG-NH-4YF"/>
                        <outlet property="smallRatingTitle" destination="Ng2-gk-wdz" id="efH-Yd-B9N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mHw-Au-sWP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-152.17391304347828" y="493.52678571428567"/>
        </scene>
    </scenes>
    <designables>
        <designable name="7DR-5x-BUv">
            <size key="intrinsicContentSize" width="87.5" height="20.5"/>
        </designable>
        <designable name="Ng2-gk-wdz">
            <size key="intrinsicContentSize" width="74" height="20.5"/>
        </designable>
        <designable name="RC6-Lb-boD">
            <size key="intrinsicContentSize" width="43.5" height="20.5"/>
        </designable>
        <designable name="XGS-Oi-pKH">
            <size key="intrinsicContentSize" width="137.5" height="20.5"/>
        </designable>
        <designable name="YCV-VI-INa">
            <size key="intrinsicContentSize" width="73.5" height="20.5"/>
        </designable>
        <designable name="dam-GI-g0h">
            <size key="intrinsicContentSize" width="55" height="20.5"/>
        </designable>
        <designable name="e0D-bX-jCa">
            <size key="intrinsicContentSize" width="223" height="20.5"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
