<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Switches-->
        <scene sceneID="e1v-k5-30o">
            <objects>
                <viewController storyboardIdentifier="SwitchesViewController" title="Switches" id="Tpq-vf-eqS" customClass="SwitchesViewController" customModule="Backpack_Native" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U10-iS-qYk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tU0-Zl-Q19" customClass="BPKLondonThemeContainer">
                                <rect key="frame" x="67" y="75" width="240" height="128"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ehi-iJ-hJp" customClass="BPKSwitch">
                                        <rect key="frame" x="94" y="48" width="51" height="31"/>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ehi-iJ-hJp" firstAttribute="centerY" secondItem="tU0-Zl-Q19" secondAttribute="centerY" id="aqW-RG-2a4"/>
                                    <constraint firstItem="Ehi-iJ-hJp" firstAttribute="centerX" secondItem="tU0-Zl-Q19" secondAttribute="centerX" id="nSY-Pj-FXU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tU0-Zl-Q19" firstAttribute="leading" secondItem="RkV-m5-fj9" secondAttribute="leading" id="2Nr-Fh-bOI"/>
                            <constraint firstItem="tU0-Zl-Q19" firstAttribute="top" secondItem="RkV-m5-fj9" secondAttribute="top" id="C1K-gm-e9Q"/>
                            <constraint firstItem="RkV-m5-fj9" firstAttribute="trailing" secondItem="tU0-Zl-Q19" secondAttribute="trailing" id="goB-qt-Ysu"/>
                            <constraint firstItem="RkV-m5-fj9" firstAttribute="bottom" secondItem="tU0-Zl-Q19" secondAttribute="bottom" id="uRh-4Q-ad2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RkV-m5-fj9"/>
                    </view>
                    <connections>
                        <outlet property="defaultSwitch" destination="Ehi-iJ-hJp" id="lgh-bN-S0E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v1X-97-aNI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="132"/>
        </scene>
    </scenes>
</document>
