<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SHl-Oi-FFr">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Text field-->
        <scene sceneID="9rk-Eg-xdt">
            <objects>
                <viewController storyboardIdentifier="TextFieldViewController" title="Text field" id="SHl-Oi-FFr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kec-l1-3BA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Lorem ipsum dolor sit" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="XWZ-pz-jIr" customClass="BPKTextField">
                                <rect key="frame" x="20" y="351" width="374" height="34"/>
                                <accessibility key="configuration" identifier="textField"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h4y-YC-Uzb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XWZ-pz-jIr" firstAttribute="centerY" secondItem="Kec-l1-3BA" secondAttribute="centerY" id="BWd-Yk-mAH"/>
                            <constraint firstItem="XWZ-pz-jIr" firstAttribute="leading" secondItem="h4y-YC-Uzb" secondAttribute="leading" constant="20" id="olu-VN-Tmn"/>
                            <constraint firstItem="h4y-YC-Uzb" firstAttribute="trailing" secondItem="XWZ-pz-jIr" secondAttribute="trailing" constant="20" id="sxA-ju-OWu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhy-C9-82w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="-542"/>
        </scene>
    </scenes>
    <designables>
        <designable name="XWZ-pz-jIr">
            <size key="intrinsicContentSize" width="168" height="34"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
