<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Toast View Controller-->
        <scene sceneID="pzZ-fG-2El">
            <objects>
                <viewController storyboardIdentifier="ToastViewController" id="lDz-Zl-maW" customClass="ToastViewController" customModule="Backpack_Native" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ByN-ki-41w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVU-Wf-iaw" customClass="BPKButton">
                                <rect key="frame" x="167.5" y="433" width="79" height="30"/>
                                <state key="normal" title="Show Toast"/>
                                <connections>
                                    <action selector="show:" destination="lDz-Zl-maW" eventType="touchUpInside" id="lbb-lH-DsB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aB2-EN-QnI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SVU-Wf-iaw" firstAttribute="centerX" secondItem="ByN-ki-41w" secondAttribute="centerX" id="H5W-f5-jRk"/>
                            <constraint firstItem="SVU-Wf-iaw" firstAttribute="centerY" secondItem="ByN-ki-41w" secondAttribute="centerY" id="fU0-GM-nZE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="showButton" destination="SVU-Wf-iaw" id="ScZ-Hz-3gw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yav-ez-2vf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224.6376811594205" y="-370.3125"/>
        </scene>
    </scenes>
    <designables>
        <designable name="SVU-Wf-iaw">
            <size key="intrinsicContentSize" width="79" height="30"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
